INFO: Seed: 1082231948
INFO: Loaded 9 modules   (56973 inline 8-bit counters): 18118 [0x742d473e4128, 0x742d473e87ee), 18075 [0x742d475219f8, 0x742d47526093), 1129 [0x742d475f8990, 0x742d475f8df9), 84 [0x742d47613c68, 0x742d47613cbc), 6820 [0x742d47005e88, 0x742d4700792c), 13 [0x742d47270190, 0x742d4727019d), 2320 [0x742d46df1708, 0x742d46df2018), 9500 [0x742d46f57be8, 0x742d46f5a104), 914 [0x572adac6cf38, 0x572adac6d2ca), 
INFO: Loaded 9 PC tables (56973 PCs): 18118 [0x742d473e87f0,0x742d4742f450), 18075 [0x742d47526098,0x742d4756ca48), 1129 [0x742d475f8e00,0x742d475fd490), 84 [0x742d47613cc0,0x742d47614200), 6820 [0x742d47007930,0x742d47022370), 13 [0x742d472701a0,0x742d47270270), 2320 [0x742d46df2018,0x742d46dfb118), 9500 [0x742d46f5a108,0x742d46f7f2c8), 914 [0x572adac6d2d0,0x572adac70bf0), 
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 4096 bytes
INFO: A corpus is not provided, starting from an empty corpus
#2	INITED cov: 350 ft: 350 corp: 1/1b exec/s: 0 rss: 25Mb
#3	NEW    cov: 351 ft: 357 corp: 2/5b lim: 4 exec/s: 0 rss: 25Mb L: 4/4 MS: 1 CrossOver-
#4	NEW    cov: 351 ft: 364 corp: 3/7b lim: 4 exec/s: 0 rss: 25Mb L: 2/4 MS: 1 CopyPart-
#7	NEW    cov: 351 ft: 366 corp: 4/11b lim: 4 exec/s: 0 rss: 25Mb L: 4/4 MS: 3 ChangeBit-CrossOver-CopyPart-
#13	REDUCE cov: 351 ft: 366 corp: 4/9b lim: 4 exec/s: 0 rss: 25Mb L: 2/4 MS: 1 EraseBytes-
#17	REDUCE cov: 354 ft: 503 corp: 5/13b lim: 4 exec/s: 0 rss: 25Mb L: 4/4 MS: 4 ChangeByte-InsertByte-CrossOver-ChangeBinInt-
#18	NEW    cov: 354 ft: 506 corp: 6/15b lim: 4 exec/s: 0 rss: 25Mb L: 2/4 MS: 1 ChangeBit-
#19	REDUCE cov: 354 ft: 542 corp: 7/18b lim: 4 exec/s: 0 rss: 25Mb L: 3/4 MS: 1 CopyPart-
#30	NEW    cov: 357 ft: 545 corp: 8/20b lim: 4 exec/s: 0 rss: 25Mb L: 2/4 MS: 1 ChangeByte-
#34	REDUCE cov: 357 ft: 545 corp: 8/19b lim: 4 exec/s: 0 rss: 25Mb L: 1/4 MS: 4 CopyPart-EraseBytes-ChangeByte-EraseBytes-
#51	NEW    cov: 357 ft: 546 corp: 9/23b lim: 4 exec/s: 0 rss: 25Mb L: 4/4 MS: 2 InsertByte-ShuffleBytes-
#58	REDUCE cov: 357 ft: 546 corp: 9/22b lim: 4 exec/s: 0 rss: 25Mb L: 3/4 MS: 2 CopyPart-EraseBytes-
#62	REDUCE cov: 358 ft: 558 corp: 10/26b lim: 4 exec/s: 0 rss: 25Mb L: 4/4 MS: 4 ShuffleBytes-InsertByte-CopyPart-ChangeBinInt-
#68	NEW    cov: 358 ft: 561 corp: 11/30b lim: 4 exec/s: 0 rss: 25Mb L: 4/4 MS: 1 CrossOver-
#106	NEW    cov: 360 ft: 563 corp: 12/31b lim: 4 exec/s: 0 rss: 25Mb L: 1/4 MS: 3 ChangeByte-EraseBytes-ChangeByte-
#129	REDUCE cov: 360 ft: 563 corp: 12/30b lim: 4 exec/s: 0 rss: 25Mb L: 2/4 MS: 3 ChangeBinInt-InsertByte-EraseBytes-
#136	NEW    cov: 362 ft: 565 corp: 13/34b lim: 4 exec/s: 0 rss: 25Mb L: 4/4 MS: 2 ChangeBit-CrossOver-
#142	NEW    cov: 364 ft: 570 corp: 14/35b lim: 4 exec/s: 0 rss: 25Mb L: 1/4 MS: 1 EraseBytes-
#275	REDUCE cov: 364 ft: 570 corp: 14/34b lim: 4 exec/s: 0 rss: 25Mb L: 3/4 MS: 3 ChangeBinInt-ChangeBit-EraseBytes-
#281	REDUCE cov: 364 ft: 570 corp: 14/33b lim: 4 exec/s: 0 rss: 25Mb L: 1/4 MS: 1 EraseBytes-
#303	REDUCE cov: 364 ft: 570 corp: 14/32b lim: 4 exec/s: 0 rss: 25Mb L: 2/4 MS: 2 InsertByte-EraseBytes-
#327	REDUCE cov: 364 ft: 570 corp: 14/31b lim: 4 exec/s: 0 rss: 25Mb L: 3/4 MS: 4 ChangeByte-CrossOver-CMP-ChangeBinInt- DE: "\x01r"-
#360	NEW    cov: 365 ft: 571 corp: 15/32b lim: 4 exec/s: 0 rss: 25Mb L: 1/4 MS: 3 ChangeBinInt-ChangeByte-ChangeBit-
#364	REDUCE cov: 368 ft: 574 corp: 16/36b lim: 4 exec/s: 0 rss: 25Mb L: 4/4 MS: 4 CopyPart-ChangeBinInt-ChangeBit-ShuffleBytes-
#401	NEW    cov: 374 ft: 583 corp: 17/40b lim: 4 exec/s: 0 rss: 25Mb L: 4/4 MS: 2 CrossOver-ChangeByte-
#407	NEW    cov: 374 ft: 584 corp: 18/44b lim: 4 exec/s: 0 rss: 25Mb L: 4/4 MS: 1 ChangeBinInt-
#411	REDUCE cov: 374 ft: 584 corp: 18/42b lim: 4 exec/s: 0 rss: 25Mb L: 2/4 MS: 4 ChangeBinInt-ShuffleBytes-ChangeBit-EraseBytes-
#472	REDUCE cov: 374 ft: 585 corp: 19/45b lim: 4 exec/s: 0 rss: 25Mb L: 3/4 MS: 1 CopyPart-
#507	NEW    cov: 374 ft: 586 corp: 20/49b lim: 4 exec/s: 0 rss: 25Mb L: 4/4 MS: 5 ShuffleBytes-EraseBytes-InsertByte-ChangeBit-CopyPart-
#528	NEW    cov: 376 ft: 588 corp: 21/50b lim: 4 exec/s: 0 rss: 25Mb L: 1/4 MS: 1 CopyPart-
#621	REDUCE cov: 376 ft: 588 corp: 21/49b lim: 4 exec/s: 0 rss: 25Mb L: 1/4 MS: 3 CopyPart-EraseBytes-CrossOver-
#743	REDUCE cov: 376 ft: 588 corp: 21/48b lim: 4 exec/s: 0 rss: 25Mb L: 3/4 MS: 2 ChangeBit-EraseBytes-
#750	REDUCE cov: 376 ft: 588 corp: 21/46b lim: 4 exec/s: 0 rss: 25Mb L: 2/4 MS: 2 PersAutoDict-EraseBytes- DE: "\x01r"-
#816	REDUCE cov: 376 ft: 588 corp: 21/44b lim: 4 exec/s: 0 rss: 25Mb L: 2/4 MS: 1 EraseBytes-
#825	REDUCE cov: 376 ft: 588 corp: 21/42b lim: 4 exec/s: 0 rss: 25Mb L: 2/4 MS: 4 PersAutoDict-ChangeBit-ChangeBit-EraseBytes- DE: "\x01r"-
#851	NEW    cov: 376 ft: 590 corp: 22/44b lim: 4 exec/s: 0 rss: 25Mb L: 2/4 MS: 1 CrossOver-
#864	REDUCE cov: 376 ft: 590 corp: 22/43b lim: 4 exec/s: 0 rss: 25Mb L: 2/4 MS: 3 ChangeByte-CopyPart-EraseBytes-
#906	REDUCE cov: 376 ft: 590 corp: 22/42b lim: 4 exec/s: 0 rss: 25Mb L: 2/4 MS: 2 InsertByte-EraseBytes-
#931	NEW    cov: 376 ft: 593 corp: 23/43b lim: 4 exec/s: 0 rss: 25Mb L: 1/4 MS: 5 InsertByte-CrossOver-EraseBytes-ChangeBit-EraseBytes-
#1217	REDUCE cov: 376 ft: 593 corp: 23/42b lim: 6 exec/s: 0 rss: 25Mb L: 1/4 MS: 1 EraseBytes-
#1486	NEW    cov: 376 ft: 595 corp: 24/48b lim: 8 exec/s: 0 rss: 25Mb L: 6/6 MS: 4 CrossOver-ChangeBinInt-InsertRepeatedBytes-PersAutoDict- DE: "\x01r"-
#1503	NEW    cov: 376 ft: 599 corp: 25/56b lim: 8 exec/s: 0 rss: 25Mb L: 8/8 MS: 2 CrossOver-InsertRepeatedBytes-
#1551	REDUCE cov: 376 ft: 599 corp: 25/54b lim: 8 exec/s: 0 rss: 25Mb L: 4/8 MS: 3 InsertByte-InsertByte-EraseBytes-
#1714	REDUCE cov: 376 ft: 599 corp: 25/52b lim: 8 exec/s: 0 rss: 25Mb L: 2/8 MS: 3 ChangeByte-ShuffleBytes-EraseBytes-
#1840	REDUCE cov: 376 ft: 599 corp: 25/51b lim: 8 exec/s: 0 rss: 25Mb L: 1/8 MS: 1 EraseBytes-
#1848	REDUCE cov: 376 ft: 599 corp: 25/50b lim: 8 exec/s: 0 rss: 25Mb L: 3/8 MS: 3 InsertByte-EraseBytes-ChangeByte-
#2065	REDUCE cov: 376 ft: 599 corp: 25/47b lim: 8 exec/s: 0 rss: 25Mb L: 5/5 MS: 2 CopyPart-EraseBytes-
#2074	REDUCE cov: 376 ft: 602 corp: 26/53b lim: 8 exec/s: 0 rss: 25Mb L: 6/6 MS: 4 ShuffleBytes-ChangeByte-InsertByte-InsertRepeatedBytes-
#2230	REDUCE cov: 376 ft: 602 corp: 26/52b lim: 8 exec/s: 0 rss: 25Mb L: 1/6 MS: 1 EraseBytes-
#2282	REDUCE cov: 376 ft: 606 corp: 27/60b lim: 8 exec/s: 0 rss: 25Mb L: 8/8 MS: 2 PersAutoDict-CopyPart- DE: "\x01r"-
#2538	REDUCE cov: 376 ft: 606 corp: 27/59b lim: 8 exec/s: 0 rss: 25Mb L: 2/8 MS: 1 EraseBytes-
#2859	NEW    cov: 376 ft: 608 corp: 28/62b lim: 11 exec/s: 0 rss: 25Mb L: 3/8 MS: 1 EraseBytes-
#2862	REDUCE cov: 376 ft: 608 corp: 28/57b lim: 11 exec/s: 0 rss: 25Mb L: 1/8 MS: 3 InsertRepeatedBytes-CopyPart-CrossOver-
#3024	REDUCE cov: 376 ft: 608 corp: 28/53b lim: 11 exec/s: 0 rss: 25Mb L: 4/5 MS: 2 ShuffleBytes-EraseBytes-
#3239	REDUCE cov: 376 ft: 613 corp: 29/57b lim: 11 exec/s: 0 rss: 25Mb L: 4/5 MS: 5 InsertByte-CrossOver-ChangeByte-PersAutoDict-InsertByte- DE: "\x01r"-
#3260	REDUCE cov: 376 ft: 613 corp: 29/56b lim: 11 exec/s: 0 rss: 25Mb L: 2/5 MS: 1 EraseBytes-
#3372	REDUCE cov: 376 ft: 615 corp: 30/67b lim: 11 exec/s: 0 rss: 25Mb L: 11/11 MS: 2 CrossOver-PersAutoDict- DE: "\x01r"-
#3422	REDUCE cov: 376 ft: 615 corp: 30/63b lim: 11 exec/s: 0 rss: 25Mb L: 7/7 MS: 5 ChangeByte-CopyPart-ChangeByte-CopyPart-EraseBytes-
#3883	REDUCE cov: 376 ft: 615 corp: 30/62b lim: 14 exec/s: 0 rss: 25Mb L: 1/7 MS: 1 EraseBytes-
#4213	NEW    cov: 376 ft: 619 corp: 31/77b lim: 17 exec/s: 0 rss: 25Mb L: 15/15 MS: 5 InsertRepeatedBytes-EraseBytes-ChangeByte-InsertRepeatedBytes-ChangeBit-
#4216	REDUCE cov: 376 ft: 619 corp: 31/76b lim: 17 exec/s: 0 rss: 25Mb L: 6/15 MS: 3 ShuffleBytes-CopyPart-EraseBytes-
#4273	REDUCE cov: 376 ft: 619 corp: 31/73b lim: 17 exec/s: 0 rss: 25Mb L: 3/15 MS: 2 CopyPart-EraseBytes-
#4302	NEW    cov: 376 ft: 621 corp: 32/90b lim: 17 exec/s: 0 rss: 25Mb L: 17/17 MS: 4 InsertByte-InsertRepeatedBytes-CopyPart-PersAutoDict- DE: "\x01r"-
#4318	NEW    cov: 376 ft: 623 corp: 33/97b lim: 17 exec/s: 0 rss: 25Mb L: 7/17 MS: 1 CrossOver-
#4431	REDUCE cov: 376 ft: 625 corp: 34/109b lim: 17 exec/s: 0 rss: 25Mb L: 12/17 MS: 3 InsertRepeatedBytes-CrossOver-ShuffleBytes-
#4892	REDUCE cov: 376 ft: 628 corp: 35/122b lim: 21 exec/s: 0 rss: 25Mb L: 13/17 MS: 1 InsertRepeatedBytes-
#4949	REDUCE cov: 376 ft: 628 corp: 35/113b lim: 21 exec/s: 0 rss: 25Mb L: 4/17 MS: 2 ChangeBit-CrossOver-
#5332	REDUCE cov: 376 ft: 632 corp: 36/129b lim: 21 exec/s: 0 rss: 25Mb L: 16/17 MS: 3 ChangeByte-InsertRepeatedBytes-CopyPart-
#5464	REDUCE cov: 376 ft: 632 corp: 36/123b lim: 21 exec/s: 0 rss: 25Mb L: 10/17 MS: 2 ShuffleBytes-EraseBytes-
#5590	REDUCE cov: 376 ft: 632 corp: 36/116b lim: 21 exec/s: 0 rss: 25Mb L: 10/15 MS: 1 EraseBytes-
#6026	NEW    cov: 381 ft: 637 corp: 37/141b lim: 25 exec/s: 0 rss: 25Mb L: 25/25 MS: 1 CrossOver-
#6061	NEW    cov: 381 ft: 640 corp: 38/160b lim: 25 exec/s: 0 rss: 25Mb L: 19/25 MS: 5 CopyPart-PersAutoDict-InsertRepeatedBytes-InsertByte-CopyPart- DE: "\x01r"-
#6237	NEW    cov: 381 ft: 643 corp: 39/181b lim: 25 exec/s: 0 rss: 25Mb L: 21/25 MS: 1 PersAutoDict- DE: "\x01r"-
#6528	NEW    cov: 381 ft: 648 corp: 40/203b lim: 25 exec/s: 0 rss: 25Mb L: 22/25 MS: 1 InsertRepeatedBytes-
#6571	REDUCE cov: 381 ft: 648 corp: 40/202b lim: 25 exec/s: 0 rss: 25Mb L: 24/24 MS: 3 ShuffleBytes-ChangeBit-EraseBytes-
#6632	NEW    cov: 381 ft: 650 corp: 41/226b lim: 25 exec/s: 0 rss: 25Mb L: 24/24 MS: 1 InsertRepeatedBytes-
#6643	NEW    cov: 381 ft: 652 corp: 42/248b lim: 25 exec/s: 0 rss: 25Mb L: 22/24 MS: 1 ChangeBit-
#6738	NEW    cov: 381 ft: 654 corp: 43/273b lim: 25 exec/s: 0 rss: 26Mb L: 25/25 MS: 5 ChangeByte-ShuffleBytes-ChangeByte-ChangeBit-InsertRepeatedBytes-
#6891	REDUCE cov: 381 ft: 654 corp: 43/272b lim: 25 exec/s: 0 rss: 26Mb L: 1/25 MS: 3 PersAutoDict-ChangeByte-EraseBytes- DE: "\x01r"-
#6934	REDUCE cov: 381 ft: 654 corp: 43/267b lim: 25 exec/s: 0 rss: 26Mb L: 19/25 MS: 3 ChangeByte-InsertByte-EraseBytes-
#7100	REDUCE cov: 381 ft: 654 corp: 43/260b lim: 25 exec/s: 0 rss: 26Mb L: 17/25 MS: 1 CrossOver-
#7307	REDUCE cov: 381 ft: 654 corp: 43/252b lim: 25 exec/s: 0 rss: 26Mb L: 17/22 MS: 2 PersAutoDict-EraseBytes- DE: "\x01r"-
#7464	REDUCE cov: 381 ft: 654 corp: 43/250b lim: 25 exec/s: 0 rss: 26Mb L: 17/22 MS: 2 ShuffleBytes-CrossOver-
#8113	REDUCE cov: 381 ft: 657 corp: 44/269b lim: 29 exec/s: 8113 rss: 26Mb L: 19/22 MS: 4 InsertRepeatedBytes-InsertRepeatedBytes-CopyPart-EraseBytes-
#8317	NEW    cov: 381 ft: 660 corp: 45/280b lim: 29 exec/s: 8317 rss: 26Mb L: 11/22 MS: 4 ChangeBinInt-CopyPart-ChangeBit-EraseBytes-
#8546	REDUCE cov: 381 ft: 661 corp: 46/306b lim: 29 exec/s: 8546 rss: 26Mb L: 26/26 MS: 4 CopyPart-ChangeBinInt-CopyPart-ChangeByte-
#8660	REDUCE cov: 381 ft: 661 corp: 46/302b lim: 29 exec/s: 8660 rss: 26Mb L: 18/26 MS: 4 PersAutoDict-ChangeBinInt-ChangeBinInt-EraseBytes- DE: "\x01r"-
#8727	NEW    cov: 381 ft: 662 corp: 47/329b lim: 29 exec/s: 8727 rss: 26Mb L: 27/27 MS: 2 InsertByte-ShuffleBytes-
#9001	REDUCE cov: 381 ft: 662 corp: 47/328b lim: 29 exec/s: 9001 rss: 26Mb L: 26/26 MS: 4 ChangeBit-ChangeBit-EraseBytes-InsertByte-
#9076	REDUCE cov: 381 ft: 662 corp: 47/324b lim: 29 exec/s: 9076 rss: 26Mb L: 22/26 MS: 5 ShuffleBytes-ChangeByte-InsertByte-ChangeByte-EraseBytes-
#9096	REDUCE cov: 381 ft: 662 corp: 47/323b lim: 29 exec/s: 9096 rss: 26Mb L: 9/26 MS: 5 ShuffleBytes-ChangeBit-ChangeBinInt-EraseBytes-PersAutoDict- DE: "\x01r"-
#9215	REDUCE cov: 381 ft: 662 corp: 47/321b lim: 29 exec/s: 9215 rss: 26Mb L: 24/24 MS: 4 PersAutoDict-InsertByte-CopyPart-EraseBytes- DE: "\x01r"-
#9262	REDUCE cov: 381 ft: 662 corp: 47/320b lim: 29 exec/s: 9262 rss: 26Mb L: 18/24 MS: 2 InsertRepeatedBytes-EraseBytes-
#9833	REDUCE cov: 381 ft: 662 corp: 47/316b lim: 33 exec/s: 9833 rss: 26Mb L: 7/24 MS: 1 EraseBytes-
#9840	REDUCE cov: 383 ft: 664 corp: 48/349b lim: 33 exec/s: 9840 rss: 26Mb L: 33/33 MS: 2 CopyPart-CrossOver-
#9927	REDUCE cov: 383 ft: 664 corp: 48/348b lim: 33 exec/s: 9927 rss: 26Mb L: 1/33 MS: 2 ChangeBit-EraseBytes-
#9952	NEW    cov: 384 ft: 665 corp: 49/381b lim: 33 exec/s: 9952 rss: 26Mb L: 33/33 MS: 5 ChangeBit-CMP-ChangeBinInt-ChangeBit-CrossOver- DE: "\x01\x00\x00\x01\x00\x00\x00\x00"-
#9973	REDUCE cov: 384 ft: 669 corp: 50/412b lim: 33 exec/s: 9973 rss: 26Mb L: 31/33 MS: 1 InsertRepeatedBytes-
#10120	REDUCE cov: 384 ft: 669 corp: 50/411b lim: 33 exec/s: 10120 rss: 26Mb L: 16/33 MS: 2 ShuffleBytes-EraseBytes-
#10158	REDUCE cov: 384 ft: 669 corp: 50/408b lim: 33 exec/s: 10158 rss: 26Mb L: 4/33 MS: 3 ChangeByte-ShuffleBytes-EraseBytes-
#10261	REDUCE cov: 384 ft: 669 corp: 50/407b lim: 33 exec/s: 10261 rss: 26Mb L: 15/33 MS: 3 InsertRepeatedBytes-ChangeBit-EraseBytes-
#10363	REDUCE cov: 384 ft: 669 corp: 50/405b lim: 33 exec/s: 10363 rss: 26Mb L: 29/33 MS: 2 ChangeByte-EraseBytes-
#10484	NEW    cov: 385 ft: 675 corp: 51/438b lim: 33 exec/s: 10484 rss: 26Mb L: 33/33 MS: 1 CrossOver-
#10597	REDUCE cov: 385 ft: 675 corp: 51/430b lim: 33 exec/s: 10597 rss: 26Mb L: 21/33 MS: 3 ChangeByte-ShuffleBytes-EraseBytes-
#11358	NEW    cov: 385 ft: 679 corp: 52/467b lim: 38 exec/s: 11358 rss: 26Mb L: 37/37 MS: 1 InsertRepeatedBytes-
#11478	REDUCE cov: 385 ft: 679 corp: 52/462b lim: 38 exec/s: 11478 rss: 26Mb L: 17/37 MS: 5 ChangeByte-ChangeBit-ChangeBit-ChangeByte-EraseBytes-
#11610	REDUCE cov: 385 ft: 682 corp: 53/496b lim: 38 exec/s: 11610 rss: 26Mb L: 34/37 MS: 2 EraseBytes-InsertRepeatedBytes-
#11672	REDUCE cov: 385 ft: 682 corp: 53/495b lim: 38 exec/s: 11672 rss: 26Mb L: 1/37 MS: 2 ShuffleBytes-EraseBytes-
#11839	REDUCE cov: 385 ft: 682 corp: 53/484b lim: 38 exec/s: 11839 rss: 26Mb L: 26/34 MS: 2 EraseBytes-EraseBytes-
#12509	REDUCE cov: 387 ft: 688 corp: 54/486b lim: 43 exec/s: 12509 rss: 26Mb L: 2/34 MS: 5 ChangeByte-ShuffleBytes-ChangeBinInt-ChangeBit-CopyPart-
#12940	REDUCE cov: 387 ft: 688 corp: 54/485b lim: 43 exec/s: 12940 rss: 26Mb L: 4/34 MS: 1 EraseBytes-
#14002	REDUCE cov: 387 ft: 691 corp: 55/525b lim: 53 exec/s: 14002 rss: 26Mb L: 40/40 MS: 2 ChangeBit-InsertRepeatedBytes-
#14144	REDUCE cov: 387 ft: 691 corp: 55/524b lim: 53 exec/s: 14144 rss: 26Mb L: 33/40 MS: 2 ShuffleBytes-EraseBytes-
#14948	REDUCE cov: 387 ft: 691 corp: 55/522b lim: 58 exec/s: 14948 rss: 26Mb L: 10/40 MS: 4 ChangeBit-ChangeBinInt-EraseBytes-InsertByte-
#15288	NEW    cov: 387 ft: 693 corp: 56/580b lim: 58 exec/s: 15288 rss: 26Mb L: 58/58 MS: 5 ChangeByte-InsertByte-InsertRepeatedBytes-ChangeBinInt-CrossOver-
#15574	NEW    cov: 387 ft: 695 corp: 57/638b lim: 58 exec/s: 15574 rss: 26Mb L: 58/58 MS: 1 CopyPart-
#16285	REDUCE cov: 387 ft: 695 corp: 57/625b lim: 63 exec/s: 8142 rss: 26Mb L: 45/58 MS: 1 EraseBytes-
#16384	pulse  cov: 387 ft: 695 corp: 57/625b lim: 63 exec/s: 8192 rss: 26Mb
#16569	REDUCE cov: 387 ft: 700 corp: 58/688b lim: 63 exec/s: 8284 rss: 26Mb L: 63/63 MS: 4 EraseBytes-PersAutoDict-CrossOver-CopyPart- DE: "\x01r"-
#16781	REDUCE cov: 387 ft: 700 corp: 58/687b lim: 63 exec/s: 8390 rss: 26Mb L: 1/63 MS: 2 ChangeBinInt-EraseBytes-
#17319	REDUCE cov: 387 ft: 702 corp: 59/753b lim: 68 exec/s: 8659 rss: 26Mb L: 66/66 MS: 3 ChangeBinInt-InsertRepeatedBytes-InsertRepeatedBytes-
#17495	REDUCE cov: 387 ft: 702 corp: 59/749b lim: 68 exec/s: 8747 rss: 26Mb L: 41/66 MS: 1 EraseBytes-
#17622	NEW    cov: 387 ft: 704 corp: 60/817b lim: 68 exec/s: 8811 rss: 26Mb L: 68/68 MS: 2 CopyPart-PersAutoDict- DE: "\x01r"-
#18460	REDUCE cov: 387 ft: 704 corp: 60/810b lim: 74 exec/s: 9230 rss: 26Mb L: 56/68 MS: 3 ChangeBit-CopyPart-EraseBytes-
#18482	REDUCE cov: 387 ft: 704 corp: 60/804b lim: 74 exec/s: 9241 rss: 26Mb L: 9/68 MS: 2 ShuffleBytes-EraseBytes-
#18945	REDUCE cov: 387 ft: 707 corp: 61/876b lim: 74 exec/s: 9472 rss: 26Mb L: 72/72 MS: 3 EraseBytes-ChangeBit-InsertRepeatedBytes-
#21234	REDUCE cov: 387 ft: 709 corp: 62/965b lim: 92 exec/s: 10617 rss: 26Mb L: 89/89 MS: 4 CopyPart-EraseBytes-ChangeBit-InsertRepeatedBytes-
#21593	REDUCE cov: 387 ft: 709 corp: 62/955b lim: 92 exec/s: 10796 rss: 26Mb L: 79/79 MS: 4 ShuffleBytes-ChangeByte-ChangeByte-EraseBytes-
#21671	REDUCE cov: 387 ft: 712 corp: 63/1036b lim: 92 exec/s: 10835 rss: 26Mb L: 81/81 MS: 3 CopyPart-PersAutoDict-InsertRepeatedBytes- DE: "\x01\x00\x00\x01\x00\x00\x00\x00"-
#22058	REDUCE cov: 387 ft: 712 corp: 63/1026b lim: 92 exec/s: 11029 rss: 26Mb L: 69/81 MS: 2 CopyPart-CrossOver-
#22845	REDUCE cov: 387 ft: 712 corp: 63/1024b lim: 98 exec/s: 11422 rss: 26Mb L: 2/81 MS: 2 ShuffleBytes-EraseBytes-
#24040	REDUCE cov: 387 ft: 712 corp: 63/1016b lim: 104 exec/s: 12020 rss: 26Mb L: 73/73 MS: 5 InsertRepeatedBytes-ChangeBit-InsertByte-InsertRepeatedBytes-EraseBytes-
#25003	NEW    cov: 387 ft: 714 corp: 64/1092b lim: 110 exec/s: 8334 rss: 26Mb L: 76/76 MS: 3 CopyPart-InsertRepeatedBytes-EraseBytes-
#25041	REDUCE cov: 387 ft: 714 corp: 64/1089b lim: 110 exec/s: 8347 rss: 26Mb L: 55/76 MS: 3 ChangeBit-ShuffleBytes-EraseBytes-
#25234	NEW    cov: 387 ft: 716 corp: 65/1199b lim: 110 exec/s: 8411 rss: 26Mb L: 110/110 MS: 3 EraseBytes-CopyPart-InsertRepeatedBytes-
#25472	REDUCE cov: 387 ft: 716 corp: 65/1193b lim: 110 exec/s: 8490 rss: 26Mb L: 66/110 MS: 3 InsertByte-CopyPart-EraseBytes-
#25716	REDUCE cov: 387 ft: 716 corp: 65/1189b lim: 110 exec/s: 8572 rss: 26Mb L: 18/110 MS: 4 CopyPart-CMP-CopyPart-EraseBytes- DE: "\x0d\x00"-
#26430	REDUCE cov: 387 ft: 719 corp: 66/1301b lim: 116 exec/s: 8810 rss: 26Mb L: 112/112 MS: 4 InsertRepeatedBytes-PersAutoDict-CopyPart-CopyPart- DE: "\x01r"-
#27083	REDUCE cov: 387 ft: 719 corp: 66/1291b lim: 122 exec/s: 9027 rss: 26Mb L: 102/110 MS: 3 CopyPart-ChangeBit-EraseBytes-
#27165	REDUCE cov: 387 ft: 719 corp: 66/1289b lim: 122 exec/s: 9055 rss: 26Mb L: 74/110 MS: 2 ChangeBit-EraseBytes-
#27515	REDUCE cov: 387 ft: 721 corp: 67/1411b lim: 122 exec/s: 9171 rss: 26Mb L: 122/122 MS: 5 ChangeBinInt-InsertByte-ChangeASCIIInt-InsertRepeatedBytes-CopyPart-
#28227	REDUCE cov: 387 ft: 721 corp: 67/1410b lim: 128 exec/s: 9409 rss: 26Mb L: 68/122 MS: 2 CopyPart-EraseBytes-
#28468	REDUCE cov: 387 ft: 721 corp: 67/1408b lim: 128 exec/s: 9489 rss: 26Mb L: 13/122 MS: 1 EraseBytes-
#28566	REDUCE cov: 387 ft: 721 corp: 67/1399b lim: 128 exec/s: 9522 rss: 26Mb L: 101/122 MS: 3 PersAutoDict-InsertByte-EraseBytes- DE: "\x01r"-
#28582	NEW    cov: 387 ft: 723 corp: 68/1522b lim: 128 exec/s: 9527 rss: 26Mb L: 123/123 MS: 1 InsertByte-
#29254	REDUCE cov: 387 ft: 723 corp: 68/1516b lim: 128 exec/s: 9751 rss: 26Mb L: 116/123 MS: 2 InsertRepeatedBytes-EraseBytes-
#29977	REDUCE cov: 387 ft: 725 corp: 69/1628b lim: 135 exec/s: 9992 rss: 26Mb L: 112/123 MS: 3 ShuffleBytes-ChangeByte-CopyPart-
#30524	REDUCE cov: 387 ft: 725 corp: 69/1612b lim: 135 exec/s: 10174 rss: 26Mb L: 100/123 MS: 2 CrossOver-EraseBytes-
#32363	REDUCE cov: 387 ft: 725 corp: 69/1608b lim: 149 exec/s: 10787 rss: 26Mb L: 6/123 MS: 4 ChangeByte-EraseBytes-EraseBytes-ShuffleBytes-
#32768	pulse  cov: 387 ft: 725 corp: 69/1608b lim: 149 exec/s: 10922 rss: 26Mb
#33375	REDUCE cov: 387 ft: 725 corp: 69/1606b lim: 156 exec/s: 11125 rss: 26Mb L: 53/123 MS: 2 ChangeByte-EraseBytes-
#34781	REDUCE cov: 387 ft: 725 corp: 69/1599b lim: 163 exec/s: 8695 rss: 26Mb L: 116/116 MS: 1 EraseBytes-
#35337	NEW    cov: 387 ft: 727 corp: 70/1754b lim: 163 exec/s: 8834 rss: 26Mb L: 155/155 MS: 1 InsertRepeatedBytes-
#35355	REDUCE cov: 387 ft: 727 corp: 70/1753b lim: 163 exec/s: 8838 rss: 26Mb L: 72/155 MS: 3 ShuffleBytes-ShuffleBytes-EraseBytes-
#35959	NEW    cov: 387 ft: 729 corp: 71/1913b lim: 163 exec/s: 8989 rss: 26Mb L: 160/160 MS: 4 ChangeBit-ShuffleBytes-InsertByte-InsertRepeatedBytes-
#36094	REDUCE cov: 387 ft: 729 corp: 71/1906b lim: 163 exec/s: 9023 rss: 26Mb L: 34/160 MS: 5 ChangeBinInt-ChangeBinInt-ChangeByte-ChangeByte-EraseBytes-
#36326	REDUCE cov: 387 ft: 729 corp: 71/1893b lim: 163 exec/s: 9081 rss: 26Mb L: 88/160 MS: 2 ChangeByte-CrossOver-
#38195	REDUCE cov: 387 ft: 729 corp: 71/1892b lim: 177 exec/s: 9548 rss: 26Mb L: 101/160 MS: 4 ShuffleBytes-EraseBytes-ChangeByte-InsertByte-
#40341	REDUCE cov: 387 ft: 729 corp: 71/1891b lim: 198 exec/s: 10085 rss: 26Mb L: 18/160 MS: 1 EraseBytes-
#41185	REDUCE cov: 387 ft: 729 corp: 71/1887b lim: 205 exec/s: 10296 rss: 26Mb L: 9/160 MS: 4 ChangeByte-EraseBytes-CopyPart-ChangeBit-
#41362	REDUCE cov: 387 ft: 729 corp: 71/1866b lim: 205 exec/s: 10340 rss: 26Mb L: 139/155 MS: 2 ChangeBinInt-EraseBytes-
#41883	REDUCE cov: 387 ft: 729 corp: 71/1863b lim: 205 exec/s: 10470 rss: 26Mb L: 37/155 MS: 1 EraseBytes-
#42267	REDUCE cov: 387 ft: 731 corp: 72/1979b lim: 205 exec/s: 10566 rss: 26Mb L: 116/155 MS: 4 ChangeByte-EraseBytes-PersAutoDict-InsertRepeatedBytes- DE: "\x0d\x00"-
#43848	REDUCE cov: 387 ft: 731 corp: 72/1973b lim: 219 exec/s: 8769 rss: 26Mb L: 110/155 MS: 1 EraseBytes-
#45427	REDUCE cov: 387 ft: 731 corp: 72/1969b lim: 233 exec/s: 9085 rss: 26Mb L: 5/155 MS: 4 ChangeBinInt-InsertByte-CMP-EraseBytes- DE: "\xff\xff\xff\xff\xff\xff\xff\x0f"-
#46511	REDUCE cov: 387 ft: 734 corp: 73/2202b lim: 240 exec/s: 9302 rss: 26Mb L: 233/233 MS: 4 InsertRepeatedBytes-EraseBytes-ShuffleBytes-InsertRepeatedBytes-
#46797	REDUCE cov: 387 ft: 734 corp: 73/2176b lim: 240 exec/s: 9359 rss: 26Mb L: 129/233 MS: 1 EraseBytes-
#47676	REDUCE cov: 387 ft: 741 corp: 74/2408b lim: 247 exec/s: 9535 rss: 26Mb L: 232/233 MS: 4 CopyPart-ChangeBit-ChangeBinInt-CopyPart-
#47745	REDUCE cov: 387 ft: 742 corp: 75/2655b lim: 247 exec/s: 9549 rss: 26Mb L: 247/247 MS: 4 ChangeByte-ChangeBit-ShuffleBytes-CrossOver-
#48034	REDUCE cov: 387 ft: 742 corp: 75/2574b lim: 247 exec/s: 9606 rss: 26Mb L: 152/247 MS: 4 EraseBytes-ChangeBit-ChangeBit-InsertRepeatedBytes-
#48837	REDUCE cov: 387 ft: 742 corp: 75/2560b lim: 254 exec/s: 9767 rss: 26Mb L: 218/247 MS: 3 ChangeBinInt-ChangeByte-EraseBytes-
#48987	REDUCE cov: 387 ft: 744 corp: 76/2814b lim: 254 exec/s: 9797 rss: 26Mb L: 254/254 MS: 5 InsertRepeatedBytes-ShuffleBytes-CrossOver-PersAutoDict-CopyPart- DE: "\xff\xff\xff\xff\xff\xff\xff\x0f"-
#49526	REDUCE cov: 387 ft: 744 corp: 76/2810b lim: 254 exec/s: 9905 rss: 26Mb L: 250/250 MS: 4 ChangeBit-ChangeByte-ShuffleBytes-EraseBytes-
#49922	REDUCE cov: 387 ft: 746 corp: 77/3062b lim: 254 exec/s: 9984 rss: 26Mb L: 252/252 MS: 1 InsertRepeatedBytes-
#50540	NEW    cov: 387 ft: 750 corp: 78/3316b lim: 254 exec/s: 10108 rss: 26Mb L: 254/254 MS: 3 ShuffleBytes-ShuffleBytes-CopyPart-
#50773	REDUCE cov: 387 ft: 750 corp: 78/3312b lim: 254 exec/s: 10154 rss: 26Mb L: 33/254 MS: 3 ChangeBinInt-EraseBytes-ChangeBit-
#50794	REDUCE cov: 387 ft: 750 corp: 78/3311b lim: 254 exec/s: 10158 rss: 26Mb L: 1/254 MS: 1 EraseBytes-
#51166	REDUCE cov: 387 ft: 750 corp: 78/3310b lim: 254 exec/s: 10233 rss: 26Mb L: 4/254 MS: 2 ChangeBit-EraseBytes-
#51443	REDUCE cov: 387 ft: 750 corp: 78/3295b lim: 254 exec/s: 8573 rss: 26Mb L: 137/254 MS: 2 PersAutoDict-EraseBytes- DE: "\x01r"-
#51512	REDUCE cov: 387 ft: 750 corp: 78/3294b lim: 254 exec/s: 8585 rss: 26Mb L: 65/254 MS: 4 ChangeByte-ShuffleBytes-InsertByte-EraseBytes-
#51648	NEW    cov: 387 ft: 754 corp: 79/3546b lim: 254 exec/s: 8608 rss: 26Mb L: 252/254 MS: 1 CopyPart-
#51938	REDUCE cov: 387 ft: 754 corp: 79/3529b lim: 254 exec/s: 8656 rss: 26Mb L: 235/254 MS: 5 ChangeBinInt-ChangeASCIIInt-EraseBytes-CopyPart-CopyPart-
#52694	NEW    cov: 387 ft: 756 corp: 80/3783b lim: 261 exec/s: 8782 rss: 26Mb L: 254/254 MS: 1 ChangeByte-
#52706	REDUCE cov: 387 ft: 756 corp: 80/3782b lim: 261 exec/s: 8784 rss: 26Mb L: 136/254 MS: 2 EraseBytes-CrossOver-
#53050	NEW    cov: 387 ft: 758 corp: 81/4034b lim: 261 exec/s: 8841 rss: 26Mb L: 252/254 MS: 4 EraseBytes-InsertByte-ChangeBit-CopyPart-
#53288	REDUCE cov: 387 ft: 758 corp: 81/4026b lim: 261 exec/s: 8881 rss: 26Mb L: 104/254 MS: 3 InsertByte-ChangeBit-EraseBytes-
#54743	REDUCE cov: 387 ft: 758 corp: 81/4012b lim: 269 exec/s: 9123 rss: 26Mb L: 221/254 MS: 5 ShuffleBytes-EraseBytes-ChangeByte-ChangeASCIIInt-CopyPart-
#55841	REDUCE cov: 387 ft: 758 corp: 81/3991b lim: 277 exec/s: 9306 rss: 26Mb L: 229/254 MS: 3 CopyPart-ChangeByte-EraseBytes-
#55928	REDUCE cov: 387 ft: 758 corp: 81/3989b lim: 277 exec/s: 9321 rss: 26Mb L: 7/254 MS: 2 EraseBytes-InsertByte-
#57471	REDUCE cov: 387 ft: 758 corp: 81/3984b lim: 285 exec/s: 9578 rss: 26Mb L: 105/254 MS: 3 CMP-ChangeBit-EraseBytes- DE: "\xff\xff\xff\xff\xff\xff\xff\x0f"-
#57668	REDUCE cov: 387 ft: 758 corp: 81/3983b lim: 285 exec/s: 9611 rss: 26Mb L: 23/254 MS: 2 PersAutoDict-EraseBytes- DE: "\xff\xff\xff\xff\xff\xff\xff\x0f"-
#58621	REDUCE cov: 387 ft: 758 corp: 81/3982b lim: 293 exec/s: 9770 rss: 26Mb L: 3/254 MS: 3 EraseBytes-ShuffleBytes-InsertByte-
#61049	REDUCE cov: 387 ft: 758 corp: 81/3981b lim: 317 exec/s: 8721 rss: 26Mb L: 6/254 MS: 3 ChangeByte-ChangeByte-EraseBytes-
#61145	REDUCE cov: 387 ft: 758 corp: 81/3973b lim: 317 exec/s: 8735 rss: 26Mb L: 128/254 MS: 1 EraseBytes-
#62022	REDUCE cov: 387 ft: 758 corp: 81/3956b lim: 325 exec/s: 8860 rss: 26Mb L: 111/254 MS: 2 ChangeByte-EraseBytes-
#63104	REDUCE cov: 387 ft: 758 corp: 81/3920b lim: 333 exec/s: 9014 rss: 26Mb L: 211/254 MS: 2 CopyPart-EraseBytes-
#65332	REDUCE cov: 387 ft: 758 corp: 81/3917b lim: 349 exec/s: 9333 rss: 26Mb L: 65/254 MS: 3 CopyPart-PersAutoDict-EraseBytes- DE: "\x01r"-
#65536	pulse  cov: 387 ft: 758 corp: 81/3917b lim: 349 exec/s: 9362 rss: 26Mb
#68746	REDUCE cov: 387 ft: 758 corp: 81/3916b lim: 381 exec/s: 8593 rss: 26Mb L: 210/254 MS: 4 ChangeBit-ChangeBit-ChangeBit-EraseBytes-
#68773	NEW    cov: 387 ft: 761 corp: 82/4297b lim: 381 exec/s: 8596 rss: 26Mb L: 381/381 MS: 2 InsertRepeatedBytes-CrossOver-
#69215	REDUCE cov: 387 ft: 761 corp: 82/4294b lim: 381 exec/s: 8651 rss: 26Mb L: 378/378 MS: 2 ShuffleBytes-EraseBytes-
#70095	REDUCE cov: 387 ft: 761 corp: 82/4293b lim: 389 exec/s: 8761 rss: 26Mb L: 1/378 MS: 5 InsertByte-ChangeBit-EraseBytes-ChangeBit-EraseBytes-
#71746	REDUCE cov: 387 ft: 761 corp: 82/4279b lim: 405 exec/s: 8968 rss: 26Mb L: 364/364 MS: 1 CrossOver-
#72033	REDUCE cov: 387 ft: 761 corp: 82/4278b lim: 405 exec/s: 9004 rss: 26Mb L: 2/364 MS: 2 CopyPart-EraseBytes-
#72545	REDUCE cov: 387 ft: 761 corp: 82/4273b lim: 405 exec/s: 9068 rss: 26Mb L: 48/364 MS: 2 EraseBytes-InsertByte-
#73978	REDUCE cov: 387 ft: 761 corp: 82/4251b lim: 413 exec/s: 9247 rss: 26Mb L: 232/364 MS: 3 InsertByte-ChangeByte-EraseBytes-
#73995	REDUCE cov: 387 ft: 761 corp: 82/4248b lim: 413 exec/s: 9249 rss: 26Mb L: 45/364 MS: 2 ChangeBinInt-EraseBytes-
#74522	REDUCE cov: 387 ft: 761 corp: 82/4240b lim: 413 exec/s: 9315 rss: 26Mb L: 37/364 MS: 2 ChangeBit-EraseBytes-
#74835	REDUCE cov: 387 ft: 763 corp: 83/4472b lim: 413 exec/s: 9354 rss: 26Mb L: 232/364 MS: 3 CopyPart-CopyPart-CopyPart-
#80572	REDUCE cov: 387 ft: 763 corp: 83/4466b lim: 469 exec/s: 8952 rss: 26Mb L: 358/358 MS: 2 ChangeByte-EraseBytes-
#81640	REDUCE cov: 387 ft: 765 corp: 84/4943b lim: 477 exec/s: 9071 rss: 26Mb L: 477/477 MS: 3 ChangeByte-InsertByte-CrossOver-
#82011	NEW    cov: 387 ft: 769 corp: 85/5392b lim: 477 exec/s: 9112 rss: 26Mb L: 449/477 MS: 1 CopyPart-
#83277	NEW    cov: 387 ft: 771 corp: 86/5870b lim: 485 exec/s: 9253 rss: 26Mb L: 478/478 MS: 1 InsertByte-
#83407	NEW    cov: 387 ft: 773 corp: 87/6352b lim: 485 exec/s: 9267 rss: 26Mb L: 482/482 MS: 5 ChangeASCIIInt-ShuffleBytes-CopyPart-ChangeByte-InsertRepeatedBytes-
#83938	NEW    cov: 387 ft: 776 corp: 88/6814b lim: 485 exec/s: 9326 rss: 26Mb L: 462/482 MS: 1 CopyPart-
#84829	NEW    cov: 387 ft: 780 corp: 89/7297b lim: 493 exec/s: 9425 rss: 26Mb L: 483/483 MS: 1 InsertByte-
#85410	REDUCE cov: 387 ft: 780 corp: 89/7296b lim: 493 exec/s: 8541 rss: 26Mb L: 103/483 MS: 1 EraseBytes-
#85417	REDUCE cov: 387 ft: 780 corp: 89/7273b lim: 493 exec/s: 8541 rss: 26Mb L: 460/482 MS: 2 InsertRepeatedBytes-EraseBytes-
#85590	NEW    cov: 387 ft: 783 corp: 90/7715b lim: 493 exec/s: 8559 rss: 26Mb L: 442/482 MS: 3 ChangeASCIIInt-PersAutoDict-CopyPart- DE: "\x01r"-
#87163	REDUCE cov: 387 ft: 783 corp: 90/7681b lim: 501 exec/s: 8716 rss: 26Mb L: 198/482 MS: 3 ChangeBinInt-EraseBytes-CopyPart-
#88034	NEW    cov: 387 ft: 786 corp: 91/8123b lim: 509 exec/s: 8803 rss: 26Mb L: 442/482 MS: 1 ChangeBinInt-
#88270	REDUCE cov: 387 ft: 786 corp: 91/8109b lim: 509 exec/s: 8827 rss: 26Mb L: 184/482 MS: 1 EraseBytes-
#88356	NEW    cov: 387 ft: 789 corp: 92/8571b lim: 509 exec/s: 8835 rss: 26Mb L: 462/482 MS: 1 ChangeBinInt-
#88918	REDUCE cov: 387 ft: 789 corp: 92/8549b lim: 509 exec/s: 8891 rss: 26Mb L: 230/482 MS: 2 PersAutoDict-EraseBytes- DE: "\xff\xff\xff\xff\xff\xff\xff\x0f"-
#89292	REDUCE cov: 387 ft: 789 corp: 92/8547b lim: 509 exec/s: 8929 rss: 26Mb L: 440/482 MS: 4 ShuffleBytes-ChangeASCIIInt-ShuffleBytes-EraseBytes-
#89489	REDUCE cov: 387 ft: 789 corp: 92/8546b lim: 509 exec/s: 8948 rss: 26Mb L: 8/482 MS: 2 InsertByte-EraseBytes-
#90152	REDUCE cov: 387 ft: 789 corp: 92/8505b lim: 509 exec/s: 9015 rss: 26Mb L: 211/482 MS: 3 InsertByte-ShuffleBytes-EraseBytes-
#97064	REDUCE cov: 387 ft: 789 corp: 92/8484b lim: 571 exec/s: 8824 rss: 26Mb L: 337/482 MS: 2 CopyPart-EraseBytes-
#102958	NEW    cov: 387 ft: 792 corp: 93/9109b lim: 625 exec/s: 8579 rss: 26Mb L: 625/625 MS: 4 ChangeASCIIInt-ChangeASCIIInt-ChangeASCIIInt-CrossOver-
#103636	REDUCE cov: 387 ft: 794 corp: 94/9734b lim: 625 exec/s: 8636 rss: 26Mb L: 625/625 MS: 3 CrossOver-ChangeASCIIInt-CrossOver-
#105061	REDUCE cov: 387 ft: 794 corp: 94/9707b lim: 634 exec/s: 8755 rss: 26Mb L: 310/625 MS: 5 CopyPart-ChangeBit-ShuffleBytes-ChangeASCIIInt-EraseBytes-
#105687	REDUCE cov: 387 ft: 794 corp: 94/9703b lim: 634 exec/s: 8807 rss: 26Mb L: 214/625 MS: 1 EraseBytes-
#106323	REDUCE cov: 387 ft: 794 corp: 94/9675b lim: 634 exec/s: 8860 rss: 26Mb L: 597/625 MS: 1 EraseBytes-
#107421	REDUCE cov: 387 ft: 794 corp: 94/9605b lim: 643 exec/s: 8951 rss: 26Mb L: 527/625 MS: 3 ChangeBit-ChangeBit-EraseBytes-
#108315	REDUCE cov: 387 ft: 794 corp: 94/9439b lim: 643 exec/s: 9026 rss: 26Mb L: 459/527 MS: 4 CrossOver-ChangeByte-ChangeByte-EraseBytes-
#116261	REDUCE cov: 387 ft: 794 corp: 94/9432b lim: 715 exec/s: 8943 rss: 26Mb L: 132/527 MS: 1 EraseBytes-
#116539	REDUCE cov: 387 ft: 794 corp: 94/9423b lim: 715 exec/s: 8964 rss: 26Mb L: 201/527 MS: 3 ShuffleBytes-ChangeByte-CrossOver-
#119125	REDUCE cov: 387 ft: 794 corp: 94/9418b lim: 733 exec/s: 8508 rss: 26Mb L: 522/522 MS: 1 EraseBytes-
#123002	REDUCE cov: 387 ft: 794 corp: 94/9371b lim: 769 exec/s: 8785 rss: 26Mb L: 475/482 MS: 2 EraseBytes-CopyPart-
#126755	REDUCE cov: 387 ft: 794 corp: 94/9336b lim: 805 exec/s: 8450 rss: 26Mb L: 440/482 MS: 3 PersAutoDict-ChangeBit-EraseBytes- DE: "\x01r"-
#127011	REDUCE cov: 387 ft: 794 corp: 94/9313b lim: 805 exec/s: 8467 rss: 26Mb L: 209/482 MS: 1 EraseBytes-
#127882	REDUCE cov: 387 ft: 796 corp: 95/10118b lim: 805 exec/s: 8525 rss: 26Mb L: 805/805 MS: 1 CrossOver-
#130996	REDUCE cov: 387 ft: 796 corp: 95/10088b lim: 832 exec/s: 8733 rss: 26Mb L: 280/805 MS: 4 ChangeByte-ChangeASCIIInt-EraseBytes-InsertRepeatedBytes-
#131072	pulse  cov: 387 ft: 796 corp: 95/10088b lim: 832 exec/s: 8738 rss: 26Mb
#136442	REDUCE cov: 387 ft: 796 corp: 95/10080b lim: 886 exec/s: 8527 rss: 26Mb L: 108/805 MS: 1 EraseBytes-
#142799	REDUCE cov: 387 ft: 796 corp: 95/10077b lim: 949 exec/s: 8399 rss: 26Mb L: 65/805 MS: 2 InsertByte-EraseBytes-
#144789	REDUCE cov: 387 ft: 796 corp: 95/10074b lim: 967 exec/s: 8517 rss: 26Mb L: 71/805 MS: 5 ShuffleBytes-ChangeBit-ShuffleBytes-CrossOver-EraseBytes-
#146366	REDUCE cov: 387 ft: 796 corp: 95/10073b lim: 976 exec/s: 8609 rss: 26Mb L: 1/805 MS: 2 CopyPart-EraseBytes-
#147847	REDUCE cov: 387 ft: 796 corp: 95/10072b lim: 985 exec/s: 8696 rss: 26Mb L: 36/805 MS: 1 EraseBytes-
#152854	REDUCE cov: 387 ft: 796 corp: 95/10071b lim: 1030 exec/s: 8491 rss: 26Mb L: 17/805 MS: 2 PersAutoDict-EraseBytes- DE: "\x01r"-
#156657	REDUCE cov: 387 ft: 796 corp: 95/10068b lim: 1060 exec/s: 8703 rss: 26Mb L: 97/805 MS: 3 CopyPart-CopyPart-EraseBytes-
#157849	REDUCE cov: 387 ft: 796 corp: 95/10065b lim: 1070 exec/s: 8769 rss: 26Mb L: 211/805 MS: 2 CopyPart-EraseBytes-
#158931	REDUCE cov: 387 ft: 796 corp: 95/10048b lim: 1080 exec/s: 8364 rss: 26Mb L: 184/805 MS: 2 ChangeBit-EraseBytes-
#159098	REDUCE cov: 387 ft: 796 corp: 95/10047b lim: 1080 exec/s: 8373 rss: 26Mb L: 183/805 MS: 2 CopyPart-EraseBytes-
#160965	REDUCE cov: 387 ft: 796 corp: 95/10045b lim: 1090 exec/s: 8471 rss: 26Mb L: 70/805 MS: 2 ChangeBinInt-EraseBytes-
#162462	REDUCE cov: 387 ft: 796 corp: 95/10044b lim: 1100 exec/s: 8550 rss: 26Mb L: 35/805 MS: 2 EraseBytes-CopyPart-
#162747	REDUCE cov: 387 ft: 796 corp: 95/10037b lim: 1100 exec/s: 8565 rss: 26Mb L: 101/805 MS: 5 ChangeBinInt-ChangeByte-ChangeBit-InsertByte-EraseBytes-
#164157	REDUCE cov: 387 ft: 800 corp: 96/10940b lim: 1110 exec/s: 8639 rss: 26Mb L: 903/903 MS: 5 CrossOver-EraseBytes-PersAutoDict-InsertRepeatedBytes-InsertRepeatedBytes- DE: "\x0d\x00"-
#164995	REDUCE cov: 387 ft: 800 corp: 96/10936b lim: 1110 exec/s: 8683 rss: 26Mb L: 478/903 MS: 3 ChangeByte-ShuffleBytes-CrossOver-
#167467	REDUCE cov: 387 ft: 800 corp: 96/10935b lim: 1130 exec/s: 8373 rss: 26Mb L: 65/903 MS: 2 ChangeByte-EraseBytes-
#168435	REDUCE cov: 387 ft: 800 corp: 96/10911b lim: 1130 exec/s: 8421 rss: 26Mb L: 879/879 MS: 3 ChangeBit-InsertByte-EraseBytes-
#171181	REDUCE cov: 387 ft: 800 corp: 96/10905b lim: 1150 exec/s: 8559 rss: 26Mb L: 434/879 MS: 1 EraseBytes-
#171304	REDUCE cov: 387 ft: 800 corp: 96/10904b lim: 1150 exec/s: 8565 rss: 26Mb L: 210/879 MS: 3 ChangeBinInt-ChangeBit-EraseBytes-
#179667	REDUCE cov: 387 ft: 800 corp: 96/10903b lim: 1230 exec/s: 8555 rss: 26Mb L: 87/879 MS: 3 EraseBytes-CopyPart-ChangeBinInt-
#185558	REDUCE cov: 387 ft: 800 corp: 96/10902b lim: 1280 exec/s: 8434 rss: 26Mb L: 2/879 MS: 1 EraseBytes-
#188477	REDUCE cov: 387 ft: 800 corp: 96/10892b lim: 1300 exec/s: 8567 rss: 26Mb L: 869/869 MS: 4 ChangeBinInt-InsertByte-InsertByte-EraseBytes-
#195072	REDUCE cov: 387 ft: 800 corp: 96/10799b lim: 1360 exec/s: 8481 rss: 26Mb L: 712/869 MS: 5 CopyPart-CMP-CopyPart-ChangeBinInt-EraseBytes- DE: "\xff\xff\xff\xff"-
#197807	REDUCE cov: 387 ft: 803 corp: 97/12179b lim: 1380 exec/s: 8600 rss: 26Mb L: 1380/1380 MS: 5 CrossOver-CrossOver-ShuffleBytes-CrossOver-CrossOver-
#199060	REDUCE cov: 387 ft: 803 corp: 97/12177b lim: 1390 exec/s: 8654 rss: 26Mb L: 33/1380 MS: 3 ChangeByte-ChangeBit-EraseBytes-
#200057	REDUCE cov: 387 ft: 803 corp: 97/12171b lim: 1390 exec/s: 8335 rss: 26Mb L: 706/1380 MS: 2 ChangeByte-EraseBytes-
#200526	REDUCE cov: 387 ft: 803 corp: 97/12145b lim: 1390 exec/s: 8355 rss: 26Mb L: 1354/1354 MS: 4 InsertByte-CopyPart-InsertByte-EraseBytes-
#201022	REDUCE cov: 387 ft: 803 corp: 97/12142b lim: 1390 exec/s: 8375 rss: 26Mb L: 129/1354 MS: 1 EraseBytes-
#201689	REDUCE cov: 387 ft: 803 corp: 97/12138b lim: 1390 exec/s: 8403 rss: 26Mb L: 97/1354 MS: 2 EraseBytes-InsertByte-
#201781	REDUCE cov: 387 ft: 803 corp: 97/12137b lim: 1390 exec/s: 8407 rss: 26Mb L: 183/1354 MS: 2 ChangeBit-EraseBytes-
#203755	REDUCE cov: 387 ft: 803 corp: 97/11991b lim: 1400 exec/s: 8489 rss: 26Mb L: 1208/1208 MS: 4 EraseBytes-ChangeBit-ChangeBit-InsertRepeatedBytes-
#205673	REDUCE cov: 387 ft: 803 corp: 97/11906b lim: 1410 exec/s: 8569 rss: 26Mb L: 621/1208 MS: 3 PersAutoDict-CMP-EraseBytes- DE: "\xff\xff\xff\xff\xff\xff\xff\x0f"-"\xfe\xff\xff\xea"-
#209931	REDUCE cov: 387 ft: 803 corp: 97/11898b lim: 1450 exec/s: 8397 rss: 26Mb L: 25/1208 MS: 3 ChangeByte-ChangeBit-EraseBytes-
#210089	NEW    cov: 387 ft: 805 corp: 98/13348b lim: 1450 exec/s: 8403 rss: 26Mb L: 1450/1450 MS: 3 ShuffleBytes-ChangeBit-CrossOver-
#210940	REDUCE cov: 387 ft: 805 corp: 98/13344b lim: 1450 exec/s: 8437 rss: 26Mb L: 83/1450 MS: 1 EraseBytes-
#214006	REDUCE cov: 387 ft: 805 corp: 98/13338b lim: 1480 exec/s: 8560 rss: 26Mb L: 105/1450 MS: 1 EraseBytes-
#215342	REDUCE cov: 387 ft: 805 corp: 98/13297b lim: 1490 exec/s: 8613 rss: 26Mb L: 828/1450 MS: 1 EraseBytes-
#216160	REDUCE cov: 387 ft: 805 corp: 98/13295b lim: 1490 exec/s: 8313 rss: 26Mb L: 2/1450 MS: 3 ShuffleBytes-CopyPart-EraseBytes-
#220926	REDUCE cov: 387 ft: 805 corp: 98/13294b lim: 1530 exec/s: 8497 rss: 26Mb L: 439/1450 MS: 1 EraseBytes-
#228708	REDUCE cov: 387 ft: 805 corp: 98/13291b lim: 1600 exec/s: 8470 rss: 26Mb L: 100/1450 MS: 2 ChangeBit-EraseBytes-
#229361	REDUCE cov: 387 ft: 805 corp: 98/13221b lim: 1600 exec/s: 8494 rss: 26Mb L: 758/1450 MS: 3 EraseBytes-InsertRepeatedBytes-PersAutoDict- DE: "\x01r"-
#230794	REDUCE cov: 387 ft: 805 corp: 98/13121b lim: 1610 exec/s: 8547 rss: 26Mb L: 1350/1350 MS: 3 EraseBytes-ChangeASCIIInt-InsertRepeatedBytes-
#231677	REDUCE cov: 387 ft: 805 corp: 98/13092b lim: 1610 exec/s: 8274 rss: 26Mb L: 448/1350 MS: 3 CopyPart-ShuffleBytes-EraseBytes-
#233216	REDUCE cov: 387 ft: 805 corp: 98/12973b lim: 1620 exec/s: 8329 rss: 26Mb L: 1089/1350 MS: 4 EraseBytes-ChangeASCIIInt-InsertByte-CrossOver-
#235245	REDUCE cov: 387 ft: 805 corp: 98/12946b lim: 1640 exec/s: 8401 rss: 26Mb L: 731/1350 MS: 4 EraseBytes-InsertByte-PersAutoDict-InsertRepeatedBytes- DE: "\xfe\xff\xff\xea"-
#236265	REDUCE cov: 387 ft: 805 corp: 98/12945b lim: 1650 exec/s: 8438 rss: 26Mb L: 2/1350 MS: 5 ChangeByte-InsertByte-PersAutoDict-EraseBytes-ChangeBit- DE: "\xff\xff\xff\xff"-
#237676	REDUCE cov: 387 ft: 805 corp: 98/12944b lim: 1660 exec/s: 8488 rss: 26Mb L: 24/1350 MS: 1 EraseBytes-
#239181	REDUCE cov: 387 ft: 805 corp: 98/12671b lim: 1670 exec/s: 8247 rss: 26Mb L: 1077/1089 MS: 5 ShuffleBytes-ChangeBit-ShuffleBytes-InsertByte-EraseBytes-
#240462	REDUCE cov: 387 ft: 805 corp: 98/12648b lim: 1680 exec/s: 8291 rss: 26Mb L: 708/1089 MS: 1 EraseBytes-
#241183	REDUCE cov: 387 ft: 805 corp: 98/12647b lim: 1680 exec/s: 8316 rss: 26Mb L: 433/1089 MS: 1 EraseBytes-
#245317	REDUCE cov: 387 ft: 805 corp: 98/12585b lim: 1720 exec/s: 8459 rss: 26Mb L: 1015/1089 MS: 4 EraseBytes-ChangeASCIIInt-ChangeBinInt-InsertRepeatedBytes-
#246532	REDUCE cov: 387 ft: 805 corp: 98/12442b lim: 1730 exec/s: 8501 rss: 26Mb L: 872/1089 MS: 5 InsertByte-CopyPart-ChangeBinInt-CopyPart-EraseBytes-
#246607	REDUCE cov: 387 ft: 805 corp: 98/12124b lim: 1730 exec/s: 8503 rss: 26Mb L: 554/1089 MS: 5 InsertByte-ChangeASCIIInt-CrossOver-CopyPart-EraseBytes-
#249012	REDUCE cov: 387 ft: 805 corp: 98/12121b lim: 1750 exec/s: 8300 rss: 26Mb L: 180/1089 MS: 5 ChangeBinInt-ShuffleBytes-ShuffleBytes-ChangeBit-EraseBytes-
#250169	REDUCE cov: 387 ft: 805 corp: 98/11985b lim: 1760 exec/s: 8338 rss: 26Mb L: 418/1089 MS: 2 EraseBytes-CrossOver-
#251092	REDUCE cov: 387 ft: 805 corp: 98/11984b lim: 1760 exec/s: 8369 rss: 26Mb L: 17/1089 MS: 3 CopyPart-EraseBytes-EraseBytes-
#252036	REDUCE cov: 387 ft: 805 corp: 98/11967b lim: 1760 exec/s: 8401 rss: 26Mb L: 604/1089 MS: 4 CopyPart-ChangeBinInt-ChangeBit-EraseBytes-
#252170	REDUCE cov: 387 ft: 805 corp: 98/11966b lim: 1760 exec/s: 8405 rss: 26Mb L: 23/1089 MS: 4 CopyPart-ChangeBit-ChangeByte-EraseBytes-
#254749	REDUCE cov: 387 ft: 805 corp: 98/11893b lim: 1780 exec/s: 8491 rss: 26Mb L: 531/1089 MS: 4 EraseBytes-CMP-ChangeByte-CMP- DE: "\xeb\xff\xff\xff"-"\xe9\xff\xff\xff"-
#255531	REDUCE cov: 387 ft: 805 corp: 98/11867b lim: 1780 exec/s: 8242 rss: 26Mb L: 452/1089 MS: 2 ShuffleBytes-EraseBytes-
#260598	REDUCE cov: 387 ft: 805 corp: 98/11817b lim: 1830 exec/s: 8406 rss: 26Mb L: 368/1089 MS: 2 ChangeBit-EraseBytes-
#262144	pulse  cov: 387 ft: 805 corp: 98/11817b lim: 1840 exec/s: 8456 rss: 26Mb
#264379	REDUCE cov: 387 ft: 805 corp: 98/11816b lim: 1860 exec/s: 8261 rss: 26Mb L: 1/1089 MS: 1 EraseBytes-
#269987	REDUCE cov: 387 ft: 805 corp: 98/11811b lim: 1910 exec/s: 8437 rss: 26Mb L: 18/1089 MS: 3 ChangeByte-InsertByte-EraseBytes-
#275841	REDUCE cov: 387 ft: 805 corp: 98/11807b lim: 1960 exec/s: 8358 rss: 26Mb L: 455/1089 MS: 4 ChangeBit-EraseBytes-ChangeBinInt-InsertRepeatedBytes-
#287325	REDUCE cov: 387 ft: 805 corp: 98/11806b lim: 2072 exec/s: 8209 rss: 26Mb L: 3/1089 MS: 4 PersAutoDict-InsertByte-ChangeBit-EraseBytes- DE: "\x01r"-
#287327	REDUCE cov: 387 ft: 805 corp: 98/11805b lim: 2072 exec/s: 8209 rss: 26Mb L: 2/1089 MS: 2 InsertByte-EraseBytes-
#289334	REDUCE cov: 387 ft: 805 corp: 98/11804b lim: 2083 exec/s: 8266 rss: 26Mb L: 3/1089 MS: 2 ShuffleBytes-EraseBytes-
#290630	REDUCE cov: 387 ft: 805 corp: 98/11803b lim: 2094 exec/s: 8303 rss: 26Mb L: 33/1089 MS: 1 EraseBytes-
#291699	REDUCE cov: 387 ft: 805 corp: 98/11784b lim: 2094 exec/s: 8334 rss: 26Mb L: 349/1089 MS: 4 ChangeASCIIInt-CopyPart-CopyPart-EraseBytes-
#296610	REDUCE cov: 387 ft: 805 corp: 98/11768b lim: 2138 exec/s: 8239 rss: 26Mb L: 692/1089 MS: 1 EraseBytes-
#299537	REDUCE cov: 387 ft: 805 corp: 98/11761b lim: 2160 exec/s: 8320 rss: 26Mb L: 98/1089 MS: 2 EraseBytes-CrossOver-
#299992	REDUCE cov: 387 ft: 805 corp: 98/11671b lim: 2160 exec/s: 8333 rss: 26Mb L: 365/1089 MS: 5 ShuffleBytes-PersAutoDict-EraseBytes-EraseBytes-InsertByte- DE: "\xe9\xff\xff\xff"-
#301475	REDUCE cov: 387 ft: 805 corp: 98/11665b lim: 2171 exec/s: 8147 rss: 26Mb L: 65/1089 MS: 3 EraseBytes-CopyPart-EraseBytes-
#307772	REDUCE cov: 387 ft: 805 corp: 98/11663b lim: 2226 exec/s: 8318 rss: 26Mb L: 437/1089 MS: 2 ChangeBinInt-EraseBytes-
#310768	REDUCE cov: 387 ft: 805 corp: 98/11662b lim: 2248 exec/s: 8178 rss: 26Mb L: 32/1089 MS: 1 EraseBytes-
#317279	REDUCE cov: 387 ft: 805 corp: 98/11661b lim: 2303 exec/s: 8135 rss: 26Mb L: 530/1089 MS: 1 EraseBytes-
#321350	REDUCE cov: 387 ft: 805 corp: 98/11660b lim: 2336 exec/s: 8239 rss: 26Mb L: 64/1089 MS: 1 EraseBytes-
#322747	REDUCE cov: 387 ft: 805 corp: 98/11627b lim: 2347 exec/s: 8275 rss: 26Mb L: 659/1089 MS: 2 CopyPart-CrossOver-
#331493	REDUCE cov: 387 ft: 805 corp: 98/11626b lim: 2424 exec/s: 8085 rss: 26Mb L: 97/1089 MS: 1 EraseBytes-
#340470	REDUCE cov: 387 ft: 805 corp: 98/11623b lim: 2512 exec/s: 8106 rss: 26Mb L: 18/1089 MS: 2 PersAutoDict-EraseBytes- DE: "\xff\xff\xff\xff\xff\xff\xff\x0f"-
#348902	REDUCE cov: 387 ft: 805 corp: 98/11619b lim: 2589 exec/s: 8114 rss: 26Mb L: 250/1089 MS: 2 ChangeByte-EraseBytes-
#355815	REDUCE cov: 387 ft: 805 corp: 98/11618b lim: 2655 exec/s: 8086 rss: 26Mb L: 100/1089 MS: 3 EraseBytes-CopyPart-InsertByte-
#357607	REDUCE cov: 387 ft: 805 corp: 98/11593b lim: 2666 exec/s: 8127 rss: 26Mb L: 340/1089 MS: 2 InsertRepeatedBytes-EraseBytes-
#358859	REDUCE cov: 387 ft: 805 corp: 98/11568b lim: 2677 exec/s: 8155 rss: 26Mb L: 634/1089 MS: 2 InsertByte-EraseBytes-
#363755	REDUCE cov: 387 ft: 805 corp: 98/11565b lim: 2721 exec/s: 8083 rss: 26Mb L: 80/1089 MS: 1 EraseBytes-
#373008	REDUCE cov: 387 ft: 805 corp: 98/11562b lim: 2809 exec/s: 8108 rss: 26Mb L: 18/1089 MS: 3 CopyPart-InsertByte-EraseBytes-
#373765	REDUCE cov: 387 ft: 805 corp: 98/11552b lim: 2809 exec/s: 8125 rss: 26Mb L: 70/1089 MS: 2 ShuffleBytes-EraseBytes-
#376518	REDUCE cov: 387 ft: 805 corp: 98/11538b lim: 2831 exec/s: 8185 rss: 26Mb L: 620/1089 MS: 3 ChangeBinInt-ShuffleBytes-EraseBytes-
#388938	REDUCE cov: 387 ft: 805 corp: 98/11523b lim: 2952 exec/s: 8102 rss: 26Mb L: 50/1089 MS: 5 ChangeBinInt-PersAutoDict-ChangeByte-EraseBytes-EraseBytes- DE: "\xfe\xff\xff\xea"-
#391604	REDUCE cov: 387 ft: 805 corp: 98/11522b lim: 2974 exec/s: 8158 rss: 26Mb L: 182/1089 MS: 1 EraseBytes-
#392524	REDUCE cov: 387 ft: 805 corp: 98/11521b lim: 2974 exec/s: 8177 rss: 26Mb L: 1/1089 MS: 5 InsertByte-ChangeBit-EraseBytes-ChangeBit-EraseBytes-
#397385	REDUCE cov: 387 ft: 805 corp: 98/11510b lim: 3018 exec/s: 8109 rss: 26Mb L: 338/1089 MS: 1 EraseBytes-
#399824	REDUCE cov: 387 ft: 805 corp: 98/11489b lim: 3040 exec/s: 8159 rss: 26Mb L: 599/1089 MS: 4 ChangeBit-PersAutoDict-CopyPart-EraseBytes- DE: "\xfe\xff\xff\xea"-
#400042	REDUCE cov: 387 ft: 805 corp: 98/11486b lim: 3040 exec/s: 8164 rss: 26Mb L: 7/1089 MS: 3 CopyPart-EraseBytes-EraseBytes-
#402421	REDUCE cov: 387 ft: 805 corp: 98/11480b lim: 3062 exec/s: 8048 rss: 26Mb L: 58/1089 MS: 4 CMP-EraseBytes-ChangeASCIIInt-CrossOver- DE: "\xff\xff\xff\xff\xff\xff\xff3"-
#410955	REDUCE cov: 387 ft: 805 corp: 98/11446b lim: 3139 exec/s: 8057 rss: 26Mb L: 216/1089 MS: 4 ChangeASCIIInt-InsertRepeatedBytes-CopyPart-EraseBytes-
#412957	REDUCE cov: 387 ft: 805 corp: 98/11445b lim: 3150 exec/s: 8097 rss: 26Mb L: 32/1089 MS: 2 InsertByte-EraseBytes-
#414972	REDUCE cov: 387 ft: 805 corp: 98/11444b lim: 3161 exec/s: 8136 rss: 26Mb L: 432/1089 MS: 5 EraseBytes-ChangeBit-CMP-ShuffleBytes-CopyPart- DE: "\x01\x0f\xff\xff"-
#415508	REDUCE cov: 387 ft: 805 corp: 98/11443b lim: 3161 exec/s: 8147 rss: 26Mb L: 529/1089 MS: 1 EraseBytes-
#426591	REDUCE cov: 387 ft: 805 corp: 98/11392b lim: 3271 exec/s: 8048 rss: 26Mb L: 381/1089 MS: 3 ShuffleBytes-ChangeASCIIInt-EraseBytes-
#427958	REDUCE cov: 387 ft: 805 corp: 98/11387b lim: 3282 exec/s: 8074 rss: 26Mb L: 27/1089 MS: 2 PersAutoDict-EraseBytes- DE: "\x01\x0f\xff\xff"-
#429848	REDUCE cov: 387 ft: 805 corp: 98/11348b lim: 3293 exec/s: 8110 rss: 26Mb L: 439/1089 MS: 5 ChangeBit-ChangeBinInt-ChangeByte-ChangeBinInt-EraseBytes-
#430798	REDUCE cov: 387 ft: 805 corp: 98/11296b lim: 3293 exec/s: 7977 rss: 26Mb L: 477/1089 MS: 5 InsertByte-ChangeBinInt-ChangeByte-InsertRepeatedBytes-CrossOver-
#438967	REDUCE cov: 387 ft: 805 corp: 98/11254b lim: 3370 exec/s: 7981 rss: 26Mb L: 435/1089 MS: 4 PersAutoDict-PersAutoDict-InsertByte-EraseBytes- DE: "\xff\xff\xff\xff\xff\xff\xff\x0f"-"\xe9\xff\xff\xff"-
#446561	REDUCE cov: 387 ft: 805 corp: 98/11244b lim: 3436 exec/s: 7974 rss: 26Mb L: 22/1089 MS: 4 ShuffleBytes-ChangeBinInt-ChangeBinInt-EraseBytes-
#451346	REDUCE cov: 387 ft: 805 corp: 98/11243b lim: 3480 exec/s: 8059 rss: 26Mb L: 6/1089 MS: 5 PersAutoDict-ShuffleBytes-ChangeByte-ChangeBinInt-EraseBytes- DE: "\xfe\xff\xff\xea"-
#460986	REDUCE cov: 387 ft: 805 corp: 98/11242b lim: 3568 exec/s: 7948 rss: 26Mb L: 209/1089 MS: 5 ChangeByte-PersAutoDict-ChangeBit-ChangeASCIIInt-EraseBytes- DE: "\x01r"-
#463335	REDUCE cov: 387 ft: 805 corp: 98/11212b lim: 3590 exec/s: 7988 rss: 26Mb L: 351/1089 MS: 4 InsertByte-EraseBytes-InsertByte-PersAutoDict- DE: "\xeb\xff\xff\xff"-
#464086	REDUCE cov: 387 ft: 805 corp: 98/11210b lim: 3590 exec/s: 8001 rss: 26Mb L: 349/1089 MS: 1 EraseBytes-
#469738	REDUCE cov: 387 ft: 805 corp: 98/11198b lim: 3645 exec/s: 7961 rss: 26Mb L: 337/1089 MS: 2 ChangeASCIIInt-EraseBytes-
#477335	REDUCE cov: 387 ft: 805 corp: 98/11181b lim: 3711 exec/s: 7955 rss: 26Mb L: 445/1089 MS: 2 ShuffleBytes-EraseBytes-
#488827	REDUCE cov: 387 ft: 805 corp: 98/11144b lim: 3821 exec/s: 7884 rss: 26Mb L: 303/1089 MS: 2 EraseBytes-InsertRepeatedBytes-
#489217	NEW    cov: 387 ft: 808 corp: 99/14965b lim: 3821 exec/s: 7890 rss: 26Mb L: 3821/3821 MS: 5 ChangeBinInt-ChangeASCIIInt-InsertRepeatedBytes-InsertByte-CrossOver-
#495624	REDUCE cov: 387 ft: 808 corp: 99/14101b lim: 3876 exec/s: 7867 rss: 26Mb L: 2957/2957 MS: 2 InsertByte-EraseBytes-
#496055	REDUCE cov: 387 ft: 808 corp: 99/14083b lim: 3876 exec/s: 7873 rss: 26Mb L: 2939/2939 MS: 1 CrossOver-
#499562	REDUCE cov: 387 ft: 808 corp: 99/14082b lim: 3909 exec/s: 7929 rss: 26Mb L: 2/2939 MS: 2 ChangeBit-EraseBytes-
#500879	REDUCE cov: 387 ft: 808 corp: 99/14081b lim: 3920 exec/s: 7950 rss: 26Mb L: 2/2939 MS: 2 InsertByte-EraseBytes-
#503387	REDUCE cov: 387 ft: 808 corp: 99/13734b lim: 3942 exec/s: 7865 rss: 26Mb L: 2592/2592 MS: 3 ChangeASCIIInt-CrossOver-InsertRepeatedBytes-
#503804	REDUCE cov: 387 ft: 808 corp: 99/13733b lim: 3942 exec/s: 7871 rss: 26Mb L: 279/2592 MS: 2 ShuffleBytes-EraseBytes-
#504678	REDUCE cov: 387 ft: 808 corp: 99/13650b lim: 3942 exec/s: 7885 rss: 26Mb L: 1006/2592 MS: 4 EraseBytes-ChangeByte-ChangeBit-CopyPart-
#504805	REDUCE cov: 387 ft: 808 corp: 99/13633b lim: 3942 exec/s: 7887 rss: 26Mb L: 989/2592 MS: 2 ChangeByte-EraseBytes-
#519757	REDUCE cov: 387 ft: 808 corp: 99/13629b lim: 4085 exec/s: 7875 rss: 26Mb L: 23/2592 MS: 2 ShuffleBytes-EraseBytes-
#520873	REDUCE cov: 387 ft: 808 corp: 99/13627b lim: 4096 exec/s: 7892 rss: 26Mb L: 21/2592 MS: 1 EraseBytes-
#524288	pulse  cov: 387 ft: 808 corp: 99/13627b lim: 4096 exec/s: 7825 rss: 26Mb
#525118	REDUCE cov: 387 ft: 810 corp: 100/17Kb lim: 4096 exec/s: 7837 rss: 26Mb L: 4096/4096 MS: 5 ShuffleBytes-EraseBytes-ChangeByte-ShuffleBytes-CrossOver-
#526252	REDUCE cov: 387 ft: 810 corp: 100/17Kb lim: 4096 exec/s: 7854 rss: 26Mb L: 332/4096 MS: 4 EraseBytes-EraseBytes-ChangeASCIIInt-CopyPart-
#526583	REDUCE cov: 387 ft: 810 corp: 100/17Kb lim: 4096 exec/s: 7859 rss: 26Mb L: 3984/3984 MS: 1 EraseBytes-
#533354	REDUCE cov: 387 ft: 810 corp: 100/16Kb lim: 4096 exec/s: 7843 rss: 26Mb L: 3168/3168 MS: 1 EraseBytes-
#534409	REDUCE cov: 387 ft: 810 corp: 100/16Kb lim: 4096 exec/s: 7858 rss: 26Mb L: 903/3168 MS: 5 ShuffleBytes-InsertRepeatedBytes-ShuffleBytes-PersAutoDict-EraseBytes- DE: "\xe9\xff\xff\xff"-
#534610	REDUCE cov: 387 ft: 810 corp: 100/16Kb lim: 4096 exec/s: 7861 rss: 26Mb L: 293/3168 MS: 1 EraseBytes-
#539446	REDUCE cov: 387 ft: 810 corp: 100/16Kb lim: 4096 exec/s: 7818 rss: 26Mb L: 98/3168 MS: 1 EraseBytes-
#539901	REDUCE cov: 387 ft: 810 corp: 100/16Kb lim: 4096 exec/s: 7824 rss: 26Mb L: 322/3168 MS: 5 InsertByte-ChangeByte-ChangeASCIIInt-ChangeBit-EraseBytes-
#541664	REDUCE cov: 387 ft: 810 corp: 100/16Kb lim: 4096 exec/s: 7850 rss: 26Mb L: 1/3168 MS: 3 CopyPart-EraseBytes-EraseBytes-
#542087	REDUCE cov: 387 ft: 810 corp: 100/16Kb lim: 4096 exec/s: 7856 rss: 26Mb L: 17/3168 MS: 3 PersAutoDict-ChangeBinInt-EraseBytes- DE: "\xff\xff\xff\xff\xff\xff\xff\x0f"-
#550555	REDUCE cov: 387 ft: 810 corp: 100/16Kb lim: 4096 exec/s: 7865 rss: 26Mb L: 313/3168 MS: 3 ChangeBit-ChangeByte-EraseBytes-
#553431	REDUCE cov: 387 ft: 810 corp: 100/16Kb lim: 4096 exec/s: 7794 rss: 26Mb L: 3/3168 MS: 1 EraseBytes-
#556568	REDUCE cov: 387 ft: 810 corp: 100/16Kb lim: 4096 exec/s: 7838 rss: 26Mb L: 281/3168 MS: 2 ShuffleBytes-EraseBytes-
#559541	REDUCE cov: 387 ft: 810 corp: 100/16382b lim: 4096 exec/s: 7771 rss: 26Mb L: 2919/2919 MS: 3 ChangeBit-CrossOver-ChangeBinInt-
#560876	REDUCE cov: 387 ft: 810 corp: 100/16318b lim: 4096 exec/s: 7789 rss: 26Mb L: 2855/2855 MS: 5 InsertByte-CrossOver-ChangeByte-CopyPart-InsertByte-
#565124	REDUCE cov: 387 ft: 810 corp: 100/15740b lim: 4096 exec/s: 7848 rss: 26Mb L: 2277/2592 MS: 3 InsertByte-PersAutoDict-EraseBytes- DE: "\xff\xff\xff\xff"-
#578497	REDUCE cov: 387 ft: 810 corp: 100/15620b lim: 4096 exec/s: 7817 rss: 26Mb L: 2157/2592 MS: 3 InsertByte-ChangeByte-EraseBytes-
#580725	REDUCE cov: 387 ft: 810 corp: 100/15618b lim: 4096 exec/s: 7743 rss: 26Mb L: 180/2592 MS: 3 InsertByte-ChangeBit-EraseBytes-
#584226	REDUCE cov: 387 ft: 810 corp: 100/15514b lim: 4096 exec/s: 7789 rss: 26Mb L: 799/2592 MS: 1 EraseBytes-
#611186	REDUCE cov: 387 ft: 810 corp: 100/15512b lim: 4096 exec/s: 7736 rss: 26Mb L: 6/2592 MS: 5 ShuffleBytes-InsertByte-CopyPart-EraseBytes-EraseBytes-
#611438	REDUCE cov: 387 ft: 810 corp: 100/15505b lim: 4096 exec/s: 7739 rss: 26Mb L: 592/2592 MS: 2 CopyPart-EraseBytes-
#611439	REDUCE cov: 387 ft: 810 corp: 100/15484b lim: 4096 exec/s: 7739 rss: 26Mb L: 2136/2592 MS: 1 EraseBytes-
#614791	REDUCE cov: 387 ft: 810 corp: 100/15478b lim: 4096 exec/s: 7782 rss: 26Mb L: 64/2592 MS: 2 ChangeByte-EraseBytes-
#618419	REDUCE cov: 387 ft: 810 corp: 100/15466b lim: 4096 exec/s: 7730 rss: 26Mb L: 52/2592 MS: 3 ChangeBit-EraseBytes-ChangeByte-
#628161	REDUCE cov: 387 ft: 810 corp: 100/15456b lim: 4096 exec/s: 7755 rss: 26Mb L: 219/2592 MS: 2 ChangeBit-EraseBytes-
#631317	REDUCE cov: 387 ft: 810 corp: 100/15452b lim: 4096 exec/s: 7794 rss: 26Mb L: 2132/2592 MS: 1 EraseBytes-
#634111	REDUCE cov: 387 ft: 810 corp: 100/14827b lim: 4096 exec/s: 7733 rss: 26Mb L: 1967/2132 MS: 4 InsertByte-PersAutoDict-CopyPart-EraseBytes- DE: "\xfe\xff\xff\xea"-
#637172	REDUCE cov: 387 ft: 810 corp: 100/14810b lim: 4096 exec/s: 7770 rss: 26Mb L: 213/2132 MS: 1 EraseBytes-
#637407	REDUCE cov: 387 ft: 810 corp: 100/14672b lim: 4096 exec/s: 7773 rss: 26Mb L: 1829/2132 MS: 5 ShuffleBytes-InsertRepeatedBytes-PersAutoDict-InsertRepeatedBytes-CrossOver- DE: "\xe9\xff\xff\xff"-
#642477	REDUCE cov: 387 ft: 810 corp: 100/14670b lim: 4096 exec/s: 7740 rss: 26Mb L: 2130/2130 MS: 5 InsertByte-CopyPart-ChangeBinInt-ChangeByte-EraseBytes-
#645610	REDUCE cov: 387 ft: 810 corp: 100/14658b lim: 4096 exec/s: 7685 rss: 26Mb L: 325/2130 MS: 3 EraseBytes-ChangeByte-InsertRepeatedBytes-
#649025	REDUCE cov: 387 ft: 810 corp: 100/14610b lim: 4096 exec/s: 7726 rss: 26Mb L: 277/2130 MS: 5 ChangeASCIIInt-CopyPart-EraseBytes-CopyPart-PersAutoDict- DE: "\xff\xff\xff\xff\xff\xff\xff3"-
#655543	REDUCE cov: 387 ft: 810 corp: 100/14609b lim: 4096 exec/s: 7712 rss: 26Mb L: 2/2130 MS: 3 ShuffleBytes-ChangeBit-EraseBytes-
#668170	REDUCE cov: 387 ft: 810 corp: 100/14578b lim: 4096 exec/s: 7680 rss: 26Mb L: 2099/2099 MS: 2 PersAutoDict-EraseBytes- DE: "\xff\xff\xff\xff\xff\xff\xff\x0f"-
#678929	REDUCE cov: 387 ft: 810 corp: 100/14577b lim: 4096 exec/s: 7715 rss: 26Mb L: 99/2099 MS: 4 InsertByte-CopyPart-CopyPart-EraseBytes-
#686307	REDUCE cov: 387 ft: 810 corp: 100/14575b lim: 4096 exec/s: 7711 rss: 26Mb L: 277/2099 MS: 3 ChangeBit-EraseBytes-CrossOver-
#690250	REDUCE cov: 387 ft: 810 corp: 100/14440b lim: 4096 exec/s: 7669 rss: 26Mb L: 1694/2099 MS: 3 CopyPart-CopyPart-EraseBytes-
#698870	REDUCE cov: 387 ft: 810 corp: 100/14439b lim: 4096 exec/s: 7679 rss: 26Mb L: 17/2099 MS: 5 CopyPart-EraseBytes-InsertByte-ShuffleBytes-EraseBytes-
#702393	REDUCE cov: 387 ft: 810 corp: 100/14419b lim: 4096 exec/s: 7634 rss: 26Mb L: 1674/2099 MS: 3 ChangeByte-InsertByte-CrossOver-
#708696	REDUCE cov: 387 ft: 810 corp: 100/14417b lim: 4096 exec/s: 7703 rss: 26Mb L: 275/2099 MS: 3 ChangeBinInt-ChangeBit-EraseBytes-
#726707	REDUCE cov: 387 ft: 810 corp: 100/14398b lim: 4096 exec/s: 7649 rss: 26Mb L: 1655/2099 MS: 1 EraseBytes-
#742864	REDUCE cov: 387 ft: 810 corp: 100/14071b lim: 4096 exec/s: 7658 rss: 26Mb L: 1772/1772 MS: 2 PersAutoDict-EraseBytes- DE: "\x01\x0f\xff\xff"-
#771296	REDUCE cov: 387 ft: 810 corp: 100/14058b lim: 4096 exec/s: 7636 rss: 26Mb L: 786/1772 MS: 2 InsertByte-EraseBytes-
#774630	REDUCE cov: 387 ft: 810 corp: 100/14056b lim: 4096 exec/s: 7594 rss: 26Mb L: 1653/1772 MS: 4 InsertRepeatedBytes-InsertRepeatedBytes-EraseBytes-InsertRepeatedBytes-
#775428	REDUCE cov: 387 ft: 810 corp: 100/14055b lim: 4096 exec/s: 7602 rss: 26Mb L: 98/1772 MS: 3 InsertByte-ChangeBinInt-EraseBytes-
#783735	REDUCE cov: 387 ft: 810 corp: 100/14038b lim: 4096 exec/s: 7609 rss: 26Mb L: 276/1772 MS: 2 ChangeBit-EraseBytes-
#784937	REDUCE cov: 387 ft: 810 corp: 100/14036b lim: 4096 exec/s: 7620 rss: 26Mb L: 4/1772 MS: 2 ChangeByte-EraseBytes-
#786375	REDUCE cov: 387 ft: 810 corp: 100/14035b lim: 4096 exec/s: 7634 rss: 26Mb L: 274/1772 MS: 3 ChangeBit-PersAutoDict-EraseBytes- DE: "\xfe\xff\xff\xea"-
#804781	REDUCE cov: 387 ft: 810 corp: 100/14027b lim: 4096 exec/s: 7592 rss: 26Mb L: 1645/1772 MS: 1 EraseBytes-
#809445	REDUCE cov: 387 ft: 810 corp: 100/14022b lim: 4096 exec/s: 7636 rss: 26Mb L: 18/1772 MS: 4 ChangeByte-CopyPart-ChangeByte-EraseBytes-
#810460	REDUCE cov: 387 ft: 810 corp: 100/14010b lim: 4096 exec/s: 7574 rss: 26Mb L: 1633/1772 MS: 5 ChangeASCIIInt-ChangeBinInt-ShuffleBytes-ChangeBit-EraseBytes-
#819872	REDUCE cov: 387 ft: 810 corp: 100/14006b lim: 4096 exec/s: 7591 rss: 26Mb L: 66/1772 MS: 2 ShuffleBytes-EraseBytes-
#830801	REDUCE cov: 387 ft: 810 corp: 100/14004b lim: 4096 exec/s: 7552 rss: 26Mb L: 274/1772 MS: 4 EraseBytes-CopyPart-ChangeByte-CopyPart-
#842548	REDUCE cov: 387 ft: 810 corp: 100/14002b lim: 4096 exec/s: 7590 rss: 26Mb L: 219/1772 MS: 2 CrossOver-EraseBytes-
#847574	REDUCE cov: 387 ft: 810 corp: 100/13950b lim: 4096 exec/s: 7567 rss: 26Mb L: 1720/1720 MS: 1 EraseBytes-
#857487	REDUCE cov: 387 ft: 810 corp: 100/13926b lim: 4096 exec/s: 7588 rss: 26Mb L: 411/1720 MS: 3 EraseBytes-CopyPart-CopyPart-
#859872	REDUCE cov: 387 ft: 810 corp: 100/13925b lim: 4096 exec/s: 7542 rss: 26Mb L: 1/1720 MS: 5 InsertByte-ChangeByte-EraseBytes-ChangeBinInt-EraseBytes-
#865565	REDUCE cov: 387 ft: 810 corp: 100/13855b lim: 4096 exec/s: 7592 rss: 26Mb L: 341/1720 MS: 3 InsertByte-InsertByte-EraseBytes-
#867777	REDUCE cov: 387 ft: 810 corp: 100/13841b lim: 4096 exec/s: 7545 rss: 26Mb L: 578/1720 MS: 2 ChangeASCIIInt-EraseBytes-
#868088	REDUCE cov: 387 ft: 810 corp: 100/13838b lim: 4096 exec/s: 7548 rss: 26Mb L: 216/1720 MS: 1 EraseBytes-
#871540	REDUCE cov: 387 ft: 810 corp: 100/13830b lim: 4096 exec/s: 7578 rss: 26Mb L: 1712/1712 MS: 2 PersAutoDict-EraseBytes- DE: "\x01r"-
#880110	REDUCE cov: 387 ft: 810 corp: 100/13829b lim: 4096 exec/s: 7522 rss: 26Mb L: 17/1712 MS: 5 CopyPart-ChangeBinInt-PersAutoDict-EraseBytes-ShuffleBytes- DE: "\xfe\xff\xff\xea"-
#881204	REDUCE cov: 387 ft: 810 corp: 100/13822b lim: 4096 exec/s: 7531 rss: 26Mb L: 209/1712 MS: 4 ShuffleBytes-ChangeBinInt-ChangeByte-EraseBytes-
#890686	REDUCE cov: 387 ft: 810 corp: 100/13821b lim: 4096 exec/s: 7548 rss: 26Mb L: 577/1712 MS: 2 ShuffleBytes-EraseBytes-
#903411	REDUCE cov: 387 ft: 810 corp: 100/13819b lim: 4096 exec/s: 7528 rss: 26Mb L: 54/1712 MS: 5 CMP-EraseBytes-ChangeBinInt-CopyPart-ShuffleBytes- DE: "\x00\x00\x00\x00\x7f\xff\xff\xff"-
#910476	REDUCE cov: 387 ft: 810 corp: 100/13818b lim: 4096 exec/s: 7524 rss: 26Mb L: 1/1712 MS: 5 CopyPart-EraseBytes-EraseBytes-ShuffleBytes-ChangeBit-
#931500	REDUCE cov: 387 ft: 810 corp: 100/13817b lim: 4096 exec/s: 7512 rss: 26Mb L: 1711/1711 MS: 4 ShuffleBytes-ChangeByte-ShuffleBytes-EraseBytes-
#932047	REDUCE cov: 387 ft: 810 corp: 100/13810b lim: 4096 exec/s: 7516 rss: 26Mb L: 1704/1704 MS: 2 ChangeBit-EraseBytes-
#933980	REDUCE cov: 387 ft: 810 corp: 100/13746b lim: 4096 exec/s: 7532 rss: 26Mb L: 1640/1640 MS: 3 InsertByte-ChangeASCIIInt-EraseBytes-
#978303	REDUCE cov: 387 ft: 810 corp: 100/13744b lim: 4096 exec/s: 7525 rss: 26Mb L: 127/1640 MS: 3 EraseBytes-CMP-EraseBytes- DE: "\xff\xff\xff\xff\xff\xff\xff\xfb"-
#993524	REDUCE cov: 387 ft: 810 corp: 100/13743b lim: 4096 exec/s: 7470 rss: 26Mb L: 20/1640 MS: 1 EraseBytes-
#1009972	REDUCE cov: 387 ft: 810 corp: 100/13739b lim: 4096 exec/s: 7481 rss: 26Mb L: 1636/1636 MS: 3 ChangeASCIIInt-EraseBytes-InsertRepeatedBytes-
#1013323	REDUCE cov: 387 ft: 810 corp: 100/13738b lim: 4096 exec/s: 7506 rss: 26Mb L: 276/1636 MS: 1 EraseBytes-
#1015946	REDUCE cov: 387 ft: 810 corp: 100/13735b lim: 4096 exec/s: 7470 rss: 26Mb L: 177/1636 MS: 3 EraseBytes-ChangeByte-InsertByte-
#1034106	REDUCE cov: 387 ft: 810 corp: 100/13733b lim: 4096 exec/s: 7493 rss: 26Mb L: 435/1636 MS: 5 CopyPart-ChangeByte-ChangeBinInt-EraseBytes-ChangeBinInt-
#1048576	pulse  cov: 387 ft: 810 corp: 100/13733b lim: 4096 exec/s: 7489 rss: 26Mb
#1055008	REDUCE cov: 387 ft: 810 corp: 100/13705b lim: 4096 exec/s: 7482 rss: 26Mb L: 99/1636 MS: 2 ChangeBinInt-EraseBytes-
#1089996	REDUCE cov: 387 ft: 810 corp: 100/13703b lim: 4096 exec/s: 7465 rss: 26Mb L: 1634/1634 MS: 3 EraseBytes-ChangeASCIIInt-InsertRepeatedBytes-
#1115769	REDUCE cov: 387 ft: 810 corp: 100/13702b lim: 4096 exec/s: 7438 rss: 26Mb L: 32/1634 MS: 3 CopyPart-ChangeByte-EraseBytes-
#1121227	REDUCE cov: 387 ft: 810 corp: 100/13701b lim: 4096 exec/s: 7474 rss: 26Mb L: 1/1634 MS: 3 InsertByte-EraseBytes-EraseBytes-
#1121522	REDUCE cov: 387 ft: 810 corp: 100/13700b lim: 4096 exec/s: 7476 rss: 26Mb L: 273/1634 MS: 5 EraseBytes-ChangeBinInt-CopyPart-InsertRepeatedBytes-PersAutoDict- DE: "\x01\x0f\xff\xff"-
#1138640	REDUCE cov: 387 ft: 810 corp: 100/13696b lim: 4096 exec/s: 7442 rss: 26Mb L: 28/1634 MS: 3 ShuffleBytes-ChangeBit-EraseBytes-
#1139670	REDUCE cov: 387 ft: 810 corp: 100/13693b lim: 4096 exec/s: 7448 rss: 26Mb L: 273/1634 MS: 5 CMP-PersAutoDict-CopyPart-ChangeBinInt-EraseBytes- DE: "\x03\x00\x00\x00"-"\xfe\xff\xff\xea"-
#1143876	REDUCE cov: 387 ft: 810 corp: 100/13691b lim: 4096 exec/s: 7427 rss: 26Mb L: 18/1634 MS: 1 EraseBytes-
#1215888	REDUCE cov: 387 ft: 810 corp: 100/13689b lim: 4096 exec/s: 7413 rss: 26Mb L: 447/1634 MS: 2 ChangeBinInt-EraseBytes-
#1223012	REDUCE cov: 387 ft: 810 corp: 100/13645b lim: 4096 exec/s: 7412 rss: 26Mb L: 229/1634 MS: 4 ChangeBinInt-CopyPart-CopyPart-EraseBytes-
#1224686	REDUCE cov: 387 ft: 810 corp: 100/13644b lim: 4096 exec/s: 7422 rss: 26Mb L: 17/1634 MS: 4 ChangeByte-CopyPart-ShuffleBytes-EraseBytes-
#1231733	REDUCE cov: 387 ft: 810 corp: 100/13642b lim: 4096 exec/s: 7420 rss: 26Mb L: 433/1634 MS: 2 ChangeASCIIInt-EraseBytes-
#1245940	REDUCE cov: 387 ft: 810 corp: 100/13641b lim: 4096 exec/s: 7416 rss: 26Mb L: 17/1634 MS: 2 CopyPart-EraseBytes-
#1276791	REDUCE cov: 387 ft: 810 corp: 100/13623b lim: 4096 exec/s: 7423 rss: 26Mb L: 211/1634 MS: 1 EraseBytes-
#1289512	REDUCE cov: 387 ft: 810 corp: 100/13621b lim: 4096 exec/s: 7410 rss: 26Mb L: 209/1634 MS: 1 EraseBytes-
#1312543	REDUCE cov: 387 ft: 810 corp: 100/13620b lim: 4096 exec/s: 7415 rss: 26Mb L: 17/1634 MS: 1 EraseBytes-
#1343923	REDUCE cov: 387 ft: 810 corp: 100/13619b lim: 4096 exec/s: 7424 rss: 26Mb L: 97/1634 MS: 5 CopyPart-ChangeBit-EraseBytes-CopyPart-EraseBytes-
#1362151	REDUCE cov: 387 ft: 810 corp: 100/13618b lim: 4096 exec/s: 7402 rss: 26Mb L: 17/1634 MS: 3 CopyPart-CopyPart-EraseBytes-
#1436913	REDUCE cov: 387 ft: 810 corp: 100/13617b lim: 4096 exec/s: 7406 rss: 26Mb L: 1/1634 MS: 2 ChangeBit-EraseBytes-
#1442680	REDUCE cov: 387 ft: 810 corp: 100/13614b lim: 4096 exec/s: 7398 rss: 26Mb L: 63/1634 MS: 2 InsertByte-EraseBytes-
#1446458	REDUCE cov: 387 ft: 810 corp: 100/13608b lim: 4096 exec/s: 7379 rss: 26Mb L: 52/1634 MS: 3 ChangeBit-InsertByte-EraseBytes-
#1454543	REDUCE cov: 387 ft: 810 corp: 100/13605b lim: 4096 exec/s: 7383 rss: 26Mb L: 25/1634 MS: 5 ShuffleBytes-ChangeBit-ChangeByte-PersAutoDict-EraseBytes- DE: "\xfe\xff\xff\xea"-
#1473443	REDUCE cov: 387 ft: 810 corp: 100/13602b lim: 4096 exec/s: 7367 rss: 26Mb L: 278/1634 MS: 5 ChangeASCIIInt-ChangeByte-EraseBytes-ChangeASCIIInt-InsertRepeatedBytes-
#1481171	REDUCE cov: 387 ft: 810 corp: 100/13593b lim: 4096 exec/s: 7369 rss: 26Mb L: 54/1634 MS: 3 ChangeBinInt-InsertByte-EraseBytes-
#1573062	REDUCE cov: 387 ft: 810 corp: 100/13590b lim: 4096 exec/s: 7385 rss: 26Mb L: 442/1634 MS: 1 EraseBytes-
#1627736	REDUCE cov: 387 ft: 810 corp: 100/13589b lim: 4096 exec/s: 7365 rss: 26Mb L: 97/1634 MS: 4 ChangeByte-InsertRepeatedBytes-InsertByte-EraseBytes-
#1651475	REDUCE cov: 387 ft: 810 corp: 100/13579b lim: 4096 exec/s: 7372 rss: 26Mb L: 450/1634 MS: 4 ChangeBit-PersAutoDict-PersAutoDict-EraseBytes- DE: "\xfe\xff\xff\xea"-"\x03\x00\x00\x00"-
#1747764	REDUCE cov: 387 ft: 810 corp: 100/13571b lim: 4096 exec/s: 7343 rss: 26Mb L: 434/1634 MS: 4 ChangeByte-ShuffleBytes-CrossOver-EraseBytes-
#1830361	REDUCE cov: 387 ft: 810 corp: 100/13570b lim: 4096 exec/s: 7350 rss: 26Mb L: 64/1634 MS: 2 ChangeBit-EraseBytes-
#1845644	REDUCE cov: 387 ft: 810 corp: 100/13567b lim: 4096 exec/s: 7323 rss: 26Mb L: 61/1634 MS: 3 ChangeBit-ChangeByte-EraseBytes-
#1889882	REDUCE cov: 387 ft: 810 corp: 100/13564b lim: 4096 exec/s: 7325 rss: 26Mb L: 275/1634 MS: 3 ShuffleBytes-ChangeASCIIInt-EraseBytes-
#2029071	REDUCE cov: 387 ft: 810 corp: 100/13554b lim: 4096 exec/s: 7298 rss: 26Mb L: 438/1634 MS: 4 ShuffleBytes-ChangeASCIIInt-PersAutoDict-EraseBytes- DE: "\xff\xff\xff\xff\xff\xff\xff3"-
#2089363	REDUCE cov: 387 ft: 810 corp: 100/13548b lim: 4096 exec/s: 7305 rss: 26Mb L: 456/1634 MS: 2 InsertByte-EraseBytes-
#2097152	pulse  cov: 387 ft: 810 corp: 100/13548b lim: 4096 exec/s: 7307 rss: 26Mb
#2163716	REDUCE cov: 387 ft: 810 corp: 100/13546b lim: 4096 exec/s: 7285 rss: 26Mb L: 273/1634 MS: 3 EraseBytes-CopyPart-InsertByte-
#2178677	REDUCE cov: 387 ft: 810 corp: 100/13543b lim: 4096 exec/s: 7286 rss: 26Mb L: 270/1634 MS: 1 EraseBytes-
#2184064	REDUCE cov: 387 ft: 810 corp: 100/13541b lim: 4096 exec/s: 7280 rss: 26Mb L: 211/1634 MS: 2 CopyPart-EraseBytes-
#2184736	REDUCE cov: 387 ft: 810 corp: 100/13539b lim: 4096 exec/s: 7282 rss: 26Mb L: 59/1634 MS: 2 EraseBytes-InsertRepeatedBytes-
#2186978	REDUCE cov: 387 ft: 810 corp: 100/13502b lim: 4096 exec/s: 7289 rss: 26Mb L: 233/1634 MS: 2 ShuffleBytes-EraseBytes-
#2439995	REDUCE cov: 387 ft: 810 corp: 100/13501b lim: 4096 exec/s: 7283 rss: 26Mb L: 64/1634 MS: 2 ChangeBinInt-EraseBytes-
#2468222	REDUCE cov: 387 ft: 810 corp: 100/13491b lim: 4096 exec/s: 7280 rss: 26Mb L: 54/1634 MS: 2 ChangeBinInt-EraseBytes-
#2489238	REDUCE cov: 387 ft: 810 corp: 100/13489b lim: 4096 exec/s: 7278 rss: 26Mb L: 2/1634 MS: 1 EraseBytes-
#2490705	REDUCE cov: 387 ft: 810 corp: 100/13487b lim: 4096 exec/s: 7261 rss: 26Mb L: 52/1634 MS: 2 CMP-EraseBytes- DE: "\x01\x00\x00\x00\x00\x00\x00\x02"-
#2594966	REDUCE cov: 387 ft: 810 corp: 100/13486b lim: 4096 exec/s: 7268 rss: 26Mb L: 51/1634 MS: 1 EraseBytes-
#2611745	REDUCE cov: 387 ft: 810 corp: 100/13484b lim: 4096 exec/s: 7275 rss: 26Mb L: 436/1634 MS: 4 PersAutoDict-ChangeBinInt-PersAutoDict-EraseBytes- DE: "\x01\x0f\xff\xff"-"\x01\x0f\xff\xff"-
#2739816	REDUCE cov: 387 ft: 810 corp: 100/13483b lim: 4096 exec/s: 7267 rss: 26Mb L: 1633/1633 MS: 1 EraseBytes-
#3002182	REDUCE cov: 387 ft: 810 corp: 100/13481b lim: 4096 exec/s: 7251 rss: 26Mb L: 178/1633 MS: 1 EraseBytes-
#3044777	REDUCE cov: 387 ft: 810 corp: 100/13474b lim: 4096 exec/s: 7249 rss: 26Mb L: 212/1633 MS: 5 EraseBytes-InsertByte-ChangeBit-ChangeASCIIInt-CrossOver-
#3107799	REDUCE cov: 387 ft: 810 corp: 100/13473b lim: 4096 exec/s: 7244 rss: 26Mb L: 785/1633 MS: 2 ShuffleBytes-EraseBytes-
#3132813	REDUCE cov: 387 ft: 810 corp: 100/13472b lim: 4096 exec/s: 7251 rss: 26Mb L: 3/1633 MS: 4 ChangeByte-CopyPart-EraseBytes-EraseBytes-
#3137789	REDUCE cov: 387 ft: 810 corp: 100/13471b lim: 4096 exec/s: 7246 rss: 26Mb L: 2/1633 MS: 1 EraseBytes-
#3167091	REDUCE cov: 387 ft: 810 corp: 100/13468b lim: 4096 exec/s: 7247 rss: 26Mb L: 433/1633 MS: 2 ChangeByte-EraseBytes-
#3222071	REDUCE cov: 387 ft: 810 corp: 100/13465b lim: 4096 exec/s: 7240 rss: 26Mb L: 449/1633 MS: 5 ChangeBit-ChangeBit-ChangeBinInt-PersAutoDict-EraseBytes- DE: "\xff\xff\xff\xff\xff\xff\xff\x0f"-
#3400885	REDUCE cov: 387 ft: 810 corp: 100/13464b lim: 4096 exec/s: 7235 rss: 26Mb L: 50/1633 MS: 4 EraseBytes-ShuffleBytes-ShuffleBytes-ChangeBinInt-
#3562404	REDUCE cov: 387 ft: 810 corp: 100/13450b lim: 4096 exec/s: 7240 rss: 26Mb L: 219/1633 MS: 4 ChangeBit-ChangeBit-CopyPart-EraseBytes-
#3587692	REDUCE cov: 387 ft: 810 corp: 100/13449b lim: 4096 exec/s: 7233 rss: 26Mb L: 104/1633 MS: 3 ChangeASCIIInt-ChangeByte-EraseBytes-
#3622165	REDUCE cov: 387 ft: 810 corp: 100/13448b lim: 4096 exec/s: 7229 rss: 26Mb L: 177/1633 MS: 3 CopyPart-ChangeBinInt-EraseBytes-
#3685684	REDUCE cov: 387 ft: 810 corp: 100/13248b lim: 4096 exec/s: 7241 rss: 26Mb L: 1433/1633 MS: 4 InsertRepeatedBytes-CopyPart-ChangeASCIIInt-EraseBytes-
#3697876	REDUCE cov: 387 ft: 810 corp: 100/13231b lim: 4096 exec/s: 7236 rss: 26Mb L: 1416/1633 MS: 2 ShuffleBytes-EraseBytes-
#3718093	REDUCE cov: 387 ft: 810 corp: 100/13207b lim: 4096 exec/s: 7233 rss: 26Mb L: 1392/1633 MS: 2 PersAutoDict-EraseBytes- DE: "\xff\xff\xff\xff\xff\xff\xff\x0f"-
#3733207	REDUCE cov: 387 ft: 810 corp: 100/13161b lim: 4096 exec/s: 7234 rss: 26Mb L: 1346/1633 MS: 4 PersAutoDict-InsertByte-PersAutoDict-EraseBytes- DE: "\x01\x0f\xff\xff"-"\xff\xff\xff\xff\xff\xff\xff\xfb"-
#3752108	REDUCE cov: 387 ft: 810 corp: 100/13160b lim: 4096 exec/s: 7229 rss: 26Mb L: 1345/1633 MS: 1 EraseBytes-
#3776520	REDUCE cov: 387 ft: 810 corp: 100/13100b lim: 4096 exec/s: 7234 rss: 26Mb L: 1285/1633 MS: 2 ChangeByte-EraseBytes-
#3776521	REDUCE cov: 387 ft: 810 corp: 100/13081b lim: 4096 exec/s: 7234 rss: 26Mb L: 1266/1633 MS: 1 EraseBytes-
#3797844	REDUCE cov: 387 ft: 810 corp: 100/12990b lim: 4096 exec/s: 7233 rss: 26Mb L: 1175/1633 MS: 3 ChangeASCIIInt-InsertByte-EraseBytes-
#3859737	REDUCE cov: 387 ft: 810 corp: 100/12983b lim: 4096 exec/s: 7227 rss: 26Mb L: 266/1633 MS: 3 CopyPart-EraseBytes-ChangeBit-
#3898951	REDUCE cov: 387 ft: 810 corp: 100/12982b lim: 4096 exec/s: 7220 rss: 26Mb L: 1/1633 MS: 4 InsertByte-CopyPart-EraseBytes-EraseBytes-
#3964827	REDUCE cov: 387 ft: 810 corp: 100/12970b lim: 4096 exec/s: 7221 rss: 26Mb L: 254/1633 MS: 1 EraseBytes-
#3969066	REDUCE cov: 387 ft: 810 corp: 100/12940b lim: 4096 exec/s: 7229 rss: 26Mb L: 224/1633 MS: 4 ChangeBinInt-PersAutoDict-ChangeByte-EraseBytes- DE: "\x01\x00\x00\x01\x00\x00\x00\x00"-
#3971182	REDUCE cov: 387 ft: 810 corp: 100/12938b lim: 4096 exec/s: 7220 rss: 26Mb L: 209/1633 MS: 1 EraseBytes-
#4063763	REDUCE cov: 387 ft: 810 corp: 100/12911b lim: 4096 exec/s: 7218 rss: 26Mb L: 1148/1633 MS: 1 EraseBytes-
#4146670	REDUCE cov: 387 ft: 810 corp: 100/12880b lim: 4096 exec/s: 7224 rss: 26Mb L: 1117/1633 MS: 2 ChangeByte-EraseBytes-
#4162471	REDUCE cov: 387 ft: 810 corp: 100/12871b lim: 4096 exec/s: 7226 rss: 26Mb L: 1108/1633 MS: 1 CrossOver-
#4194304	pulse  cov: 387 ft: 810 corp: 100/12871b lim: 4096 exec/s: 7219 rss: 26Mb
#4226344	REDUCE cov: 387 ft: 810 corp: 100/12854b lim: 4096 exec/s: 7224 rss: 26Mb L: 439/1633 MS: 3 InsertByte-InsertByte-EraseBytes-
#4226622	REDUCE cov: 387 ft: 810 corp: 100/12839b lim: 4096 exec/s: 7224 rss: 26Mb L: 209/1633 MS: 3 ChangeByte-ChangeBinInt-EraseBytes-
#4334989	REDUCE cov: 387 ft: 812 corp: 101/13288b lim: 4096 exec/s: 7212 rss: 26Mb L: 449/1633 MS: 2 ChangeByte-CopyPart-
#4346364	REDUCE cov: 387 ft: 812 corp: 101/13270b lim: 4096 exec/s: 7219 rss: 26Mb L: 1090/1633 MS: 5 ShuffleBytes-InsertByte-ShuffleBytes-CopyPart-EraseBytes-
#4390722	REDUCE cov: 387 ft: 812 corp: 101/13268b lim: 4096 exec/s: 7221 rss: 26Mb L: 23/1633 MS: 3 PersAutoDict-CopyPart-EraseBytes- DE: "\xeb\xff\xff\xff"-
#4455972	REDUCE cov: 387 ft: 812 corp: 101/13267b lim: 4096 exec/s: 7221 rss: 26Mb L: 1089/1633 MS: 5 InsertByte-PersAutoDict-ChangeASCIIInt-CopyPart-EraseBytes- DE: "\x01\x0f\xff\xff"-
#4532613	REDUCE cov: 387 ft: 812 corp: 101/13265b lim: 4096 exec/s: 7217 rss: 26Mb L: 57/1633 MS: 1 EraseBytes-
#4545381	REDUCE cov: 387 ft: 812 corp: 101/13263b lim: 4096 exec/s: 7214 rss: 26Mb L: 214/1633 MS: 3 ChangeByte-InsertRepeatedBytes-EraseBytes-
#4557492	REDUCE cov: 387 ft: 812 corp: 101/13262b lim: 4096 exec/s: 7211 rss: 26Mb L: 433/1633 MS: 1 EraseBytes-
#4725924	REDUCE cov: 387 ft: 812 corp: 101/13255b lim: 4096 exec/s: 7215 rss: 26Mb L: 50/1633 MS: 2 ChangeBinInt-EraseBytes-
#4733024	REDUCE cov: 387 ft: 812 corp: 101/13251b lim: 4096 exec/s: 7214 rss: 26Mb L: 215/1633 MS: 5 ShuffleBytes-ChangeBit-CopyPart-PersAutoDict-EraseBytes- DE: "\xff\xff\xff\xff\xff\xff\xff\x0f"-
#5029302	REDUCE cov: 387 ft: 812 corp: 101/13250b lim: 4096 exec/s: 7215 rss: 26Mb L: 49/1633 MS: 3 ShuffleBytes-ChangeBit-EraseBytes-
#5039469	REDUCE cov: 387 ft: 812 corp: 101/13245b lim: 4096 exec/s: 7209 rss: 26Mb L: 99/1633 MS: 2 CopyPart-EraseBytes-
#5094910	REDUCE cov: 387 ft: 812 corp: 101/13237b lim: 4096 exec/s: 7216 rss: 26Mb L: 441/1633 MS: 1 EraseBytes-
#5250293	REDUCE cov: 387 ft: 812 corp: 101/13234b lim: 4096 exec/s: 7211 rss: 26Mb L: 3/1633 MS: 3 CMP-EraseBytes-EraseBytes- DE: "\x10\x07\x00\x00"-
#5289871	REDUCE cov: 387 ft: 812 corp: 101/13210b lim: 4096 exec/s: 7216 rss: 26Mb L: 1609/1609 MS: 3 EraseBytes-InsertByte-CopyPart-
#5290014	REDUCE cov: 387 ft: 812 corp: 101/13013b lim: 4096 exec/s: 7216 rss: 26Mb L: 1412/1412 MS: 3 ChangeASCIIInt-CopyPart-EraseBytes-
#5302957	REDUCE cov: 387 ft: 812 corp: 101/13008b lim: 4096 exec/s: 7214 rss: 26Mb L: 437/1412 MS: 3 InsertRepeatedBytes-ChangeBinInt-EraseBytes-
#5331481	REDUCE cov: 387 ft: 812 corp: 101/12999b lim: 4096 exec/s: 7214 rss: 26Mb L: 1403/1403 MS: 4 ChangeByte-EraseBytes-ChangeASCIIInt-CrossOver-
#5394156	REDUCE cov: 387 ft: 812 corp: 101/12996b lim: 4096 exec/s: 7211 rss: 26Mb L: 574/1403 MS: 5 EraseBytes-CopyPart-ChangeASCIIInt-InsertByte-PersAutoDict- DE: "\xeb\xff\xff\xff"-
#5400758	REDUCE cov: 387 ft: 812 corp: 101/12913b lim: 4096 exec/s: 7210 rss: 26Mb L: 1320/1320 MS: 2 PersAutoDict-EraseBytes- DE: "\xfe\xff\xff\xea"-
#5425906	REDUCE cov: 387 ft: 812 corp: 101/12911b lim: 4096 exec/s: 7215 rss: 26Mb L: 24/1320 MS: 3 CopyPart-ChangeBit-EraseBytes-
#5523432	REDUCE cov: 387 ft: 812 corp: 101/12906b lim: 4096 exec/s: 7220 rss: 26Mb L: 569/1320 MS: 1 EraseBytes-
#5550724	REDUCE cov: 387 ft: 812 corp: 101/12900b lim: 4096 exec/s: 7218 rss: 26Mb L: 18/1320 MS: 2 CopyPart-EraseBytes-
#5573679	REDUCE cov: 387 ft: 812 corp: 101/12767b lim: 4096 exec/s: 7219 rss: 26Mb L: 436/1320 MS: 5 ChangeByte-ChangeBinInt-ChangeByte-CopyPart-EraseBytes-
#5581174	REDUCE cov: 387 ft: 812 corp: 101/12766b lim: 4096 exec/s: 7210 rss: 26Mb L: 22/1320 MS: 5 ChangeBit-CopyPart-ChangeByte-InsertByte-EraseBytes-
#5837158	REDUCE cov: 387 ft: 812 corp: 101/12544b lim: 4096 exec/s: 7215 rss: 26Mb L: 1098/1098 MS: 4 ChangeByte-ChangeBit-InsertByte-EraseBytes-
#5892032	REDUCE cov: 387 ft: 812 corp: 101/12543b lim: 4096 exec/s: 7220 rss: 26Mb L: 98/1098 MS: 4 ChangeByte-EraseBytes-ChangeByte-CopyPart-
#6143675	REDUCE cov: 387 ft: 812 corp: 101/12542b lim: 4096 exec/s: 7219 rss: 26Mb L: 48/1098 MS: 3 ChangeBit-CMP-EraseBytes- DE: "\x7f\xff\xff\xff"-
#6209132	REDUCE cov: 387 ft: 812 corp: 101/12530b lim: 4096 exec/s: 7219 rss: 26Mb L: 36/1098 MS: 2 ShuffleBytes-EraseBytes-
#6234414	REDUCE cov: 387 ft: 812 corp: 101/12522b lim: 4096 exec/s: 7224 rss: 26Mb L: 433/1098 MS: 2 ChangeBinInt-EraseBytes-
#6569214	REDUCE cov: 387 ft: 812 corp: 101/12509b lim: 4096 exec/s: 7218 rss: 26Mb L: 437/1098 MS: 5 ChangeBit-EraseBytes-PersAutoDict-ChangeASCIIInt-CopyPart- DE: "\xff\xff\xff\xff\xff\xff\xff3"-
#6681952	REDUCE cov: 387 ft: 812 corp: 101/12507b lim: 4096 exec/s: 7215 rss: 26Mb L: 97/1098 MS: 3 InsertByte-ChangeByte-EraseBytes-
#6802878	REDUCE cov: 387 ft: 812 corp: 101/12506b lim: 4096 exec/s: 7221 rss: 26Mb L: 1/1098 MS: 1 EraseBytes-
#6812005	REDUCE cov: 387 ft: 812 corp: 101/12505b lim: 4096 exec/s: 7216 rss: 26Mb L: 213/1098 MS: 2 InsertByte-EraseBytes-
#6960043	REDUCE cov: 387 ft: 812 corp: 101/12499b lim: 4096 exec/s: 7219 rss: 26Mb L: 1092/1092 MS: 3 ChangeASCIIInt-InsertByte-EraseBytes-
#7193305	REDUCE cov: 387 ft: 812 corp: 101/12494b lim: 4096 exec/s: 7222 rss: 26Mb L: 442/1092 MS: 2 ChangeBinInt-EraseBytes-
#7313729	REDUCE cov: 387 ft: 812 corp: 101/12493b lim: 4096 exec/s: 7219 rss: 26Mb L: 210/1092 MS: 4 ChangeBit-ChangeASCIIInt-PersAutoDict-EraseBytes- DE: "\x01r"-
#7314760	REDUCE cov: 387 ft: 812 corp: 101/12492b lim: 4096 exec/s: 7220 rss: 26Mb L: 1/1092 MS: 1 EraseBytes-
#7330542	REDUCE cov: 387 ft: 812 corp: 101/12491b lim: 4096 exec/s: 7222 rss: 26Mb L: 1/1092 MS: 2 ChangeBit-EraseBytes-
#7341519	REDUCE cov: 387 ft: 812 corp: 101/12489b lim: 4096 exec/s: 7218 rss: 26Mb L: 339/1092 MS: 2 CopyPart-EraseBytes-
#8111252	REDUCE cov: 387 ft: 812 corp: 101/12488b lim: 4096 exec/s: 7216 rss: 26Mb L: 209/1092 MS: 3 ChangeByte-CrossOver-EraseBytes-
#8220283	REDUCE cov: 387 ft: 812 corp: 101/12485b lim: 4096 exec/s: 7217 rss: 26Mb L: 1089/1089 MS: 1 EraseBytes-
#8364075	REDUCE cov: 387 ft: 812 corp: 101/12484b lim: 4096 exec/s: 7216 rss: 26Mb L: 17/1089 MS: 2 ChangeByte-EraseBytes-
#8373038	REDUCE cov: 387 ft: 812 corp: 101/12479b lim: 4096 exec/s: 7218 rss: 26Mb L: 434/1089 MS: 3 InsertByte-InsertByte-EraseBytes-
#8388608	pulse  cov: 387 ft: 812 corp: 101/12479b lim: 4096 exec/s: 7219 rss: 26Mb
#8564356	REDUCE cov: 387 ft: 812 corp: 101/12475b lim: 4096 exec/s: 7215 rss: 26Mb L: 209/1089 MS: 3 InsertByte-ChangeBit-EraseBytes-
#8649662	REDUCE cov: 387 ft: 812 corp: 101/12474b lim: 4096 exec/s: 7220 rss: 26Mb L: 2/1089 MS: 1 EraseBytes-
#8673316	REDUCE cov: 388 ft: 813 corp: 102/12531b lim: 4096 exec/s: 7215 rss: 26Mb L: 57/1089 MS: 4 EraseBytes-ChangeByte-InsertRepeatedBytes-CMP- DE: "\x05\x00\x00\x00\x00\x00\x00\x00"-
#8874572	REDUCE cov: 388 ft: 813 corp: 102/12522b lim: 4096 exec/s: 7220 rss: 26Mb L: 433/1089 MS: 1 EraseBytes-
#9234365	REDUCE cov: 388 ft: 813 corp: 102/12521b lim: 4096 exec/s: 7231 rss: 26Mb L: 35/1089 MS: 3 ShuffleBytes-ChangeByte-EraseBytes-
#9737372	REDUCE cov: 388 ft: 813 corp: 102/12518b lim: 4096 exec/s: 7234 rss: 26Mb L: 209/1089 MS: 2 EraseBytes-PersAutoDict- DE: "\xeb\xff\xff\xff"-
#10220720	REDUCE cov: 388 ft: 813 corp: 102/12514b lim: 4096 exec/s: 7259 rss: 26Mb L: 50/1089 MS: 3 CopyPart-EraseBytes-EraseBytes-
#10293742	REDUCE cov: 388 ft: 813 corp: 102/12513b lim: 4096 exec/s: 7269 rss: 26Mb L: 49/1089 MS: 2 ChangeByte-EraseBytes-
#11557288	REDUCE cov: 388 ft: 813 corp: 102/12512b lim: 4096 exec/s: 7356 rss: 26Mb L: 436/1089 MS: 1 EraseBytes-
#12602485	REDUCE cov: 388 ft: 813 corp: 102/12511b lim: 4096 exec/s: 7421 rss: 26Mb L: 51/1089 MS: 2 PersAutoDict-EraseBytes- DE: "\xe9\xff\xff\xff"-
#13133116	REDUCE cov: 388 ft: 813 corp: 102/12510b lim: 4096 exec/s: 7453 rss: 26Mb L: 1/1089 MS: 1 EraseBytes-
#13769519	REDUCE cov: 388 ft: 813 corp: 102/12509b lim: 4096 exec/s: 7483 rss: 26Mb L: 273/1089 MS: 3 CopyPart-EraseBytes-InsertRepeatedBytes-
#13852496	REDUCE cov: 388 ft: 813 corp: 102/12506b lim: 4096 exec/s: 7483 rss: 26Mb L: 434/1089 MS: 2 ChangeByte-EraseBytes-
#14460168	REDUCE cov: 388 ft: 813 corp: 102/12495b lim: 4096 exec/s: 7511 rss: 26Mb L: 86/1089 MS: 2 EraseBytes-CopyPart-
#14554928	REDUCE cov: 388 ft: 813 corp: 102/12491b lim: 4096 exec/s: 7518 rss: 26Mb L: 82/1089 MS: 5 ShuffleBytes-ShuffleBytes-ShuffleBytes-ChangeByte-EraseBytes-
#14683820	REDUCE cov: 388 ft: 813 corp: 102/12486b lim: 4096 exec/s: 7522 rss: 26Mb L: 434/1089 MS: 2 InsertByte-EraseBytes-
#15344274	REDUCE cov: 388 ft: 813 corp: 102/12483b lim: 4096 exec/s: 7547 rss: 26Mb L: 433/1089 MS: 4 CrossOver-EraseBytes-ChangeBit-EraseBytes-
#16666895	REDUCE cov: 388 ft: 813 corp: 102/12481b lim: 4096 exec/s: 7593 rss: 26Mb L: 33/1089 MS: 1 EraseBytes-
#16777216	pulse  cov: 388 ft: 813 corp: 102/12481b lim: 4096 exec/s: 7594 rss: 26Mb
#17508770	REDUCE cov: 388 ft: 813 corp: 102/12479b lim: 4096 exec/s: 7622 rss: 26Mb L: 337/1089 MS: 5 EraseBytes-ChangeByte-CopyPart-CopyPart-EraseBytes-
#17717714	REDUCE cov: 388 ft: 813 corp: 102/12473b lim: 4096 exec/s: 7627 rss: 26Mb L: 209/1089 MS: 4 ChangeBit-ChangeBit-InsertRepeatedBytes-EraseBytes-
#18846464	REDUCE cov: 388 ft: 813 corp: 102/12471b lim: 4096 exec/s: 7658 rss: 26Mb L: 434/1089 MS: 5 ChangeByte-ChangeBinInt-EraseBytes-ShuffleBytes-InsertByte-
#23379241	REDUCE cov: 388 ft: 813 corp: 102/12470b lim: 4096 exec/s: 7749 rss: 26Mb L: 21/1089 MS: 2 ChangeByte-EraseBytes-
#24073787	REDUCE cov: 388 ft: 813 corp: 102/12469b lim: 4096 exec/s: 7758 rss: 26Mb L: 1/1089 MS: 1 EraseBytes-
#26862367	REDUCE cov: 388 ft: 813 corp: 102/12468b lim: 4096 exec/s: 7799 rss: 26Mb L: 50/1089 MS: 5 CopyPart-ChangeBit-ChangeBinInt-InsertByte-EraseBytes-
#28642625	REDUCE cov: 388 ft: 813 corp: 102/12467b lim: 4096 exec/s: 7825 rss: 26Mb L: 6/1089 MS: 3 ChangeBinInt-CopyPart-EraseBytes-
#31000581	REDUCE cov: 388 ft: 813 corp: 102/12464b lim: 4096 exec/s: 7852 rss: 26Mb L: 3/1089 MS: 1 EraseBytes-
#33554432	pulse  cov: 388 ft: 813 corp: 102/12464b lim: 4096 exec/s: 7876 rss: 26Mb
#34428366	REDUCE cov: 388 ft: 813 corp: 102/12463b lim: 4096 exec/s: 7881 rss: 26Mb L: 433/1089 MS: 5 ShuffleBytes-CrossOver-ChangeASCIIInt-EraseBytes-PersAutoDict- DE: "\xfe\xff\xff\xea"-
#40629882	REDUCE cov: 388 ft: 813 corp: 102/12462b lim: 4096 exec/s: 7927 rss: 26Mb L: 81/1089 MS: 1 EraseBytes-
#41283746	REDUCE cov: 388 ft: 813 corp: 102/12461b lim: 4096 exec/s: 7933 rss: 26Mb L: 433/1089 MS: 4 CMP-EraseBytes-ShuffleBytes-InsertRepeatedBytes- DE: "\xff\xff\x03\x18"-
#41595445	REDUCE cov: 388 ft: 813 corp: 102/12460b lim: 4096 exec/s: 7935 rss: 26Mb L: 20/1089 MS: 4 CopyPart-ShuffleBytes-ChangeBit-EraseBytes-
#42089744	REDUCE cov: 388 ft: 813 corp: 102/12459b lim: 4096 exec/s: 7936 rss: 26Mb L: 19/1089 MS: 4 ChangeByte-InsertRepeatedBytes-EraseBytes-EraseBytes-
#44435776	REDUCE cov: 388 ft: 813 corp: 102/12458b lim: 4096 exec/s: 7947 rss: 26Mb L: 49/1089 MS: 2 InsertRepeatedBytes-EraseBytes-
#44821799	REDUCE cov: 388 ft: 813 corp: 102/12457b lim: 4096 exec/s: 7949 rss: 26Mb L: 433/1089 MS: 3 InsertRepeatedBytes-ChangeByte-EraseBytes-
#45837793	REDUCE cov: 388 ft: 813 corp: 102/12456b lim: 4096 exec/s: 7955 rss: 26Mb L: 3/1089 MS: 4 ShuffleBytes-CopyPart-EraseBytes-EraseBytes-
#47231735	REDUCE cov: 388 ft: 813 corp: 102/12455b lim: 4096 exec/s: 7962 rss: 26Mb L: 64/1089 MS: 2 EraseBytes-CopyPart-
#47257902	REDUCE cov: 388 ft: 813 corp: 102/12444b lim: 4096 exec/s: 7962 rss: 26Mb L: 53/1089 MS: 2 ChangeBinInt-EraseBytes-
#48863927	REDUCE cov: 388 ft: 813 corp: 102/12443b lim: 4096 exec/s: 7969 rss: 26Mb L: 1/1089 MS: 5 ChangeByte-ShuffleBytes-ChangeByte-ChangeBit-EraseBytes-
#49816225	REDUCE cov: 388 ft: 813 corp: 102/12442b lim: 4096 exec/s: 7975 rss: 26Mb L: 1/1089 MS: 3 ChangeBit-ChangeBit-EraseBytes-
#52429432	REDUCE cov: 388 ft: 813 corp: 102/12440b lim: 4096 exec/s: 7987 rss: 26Mb L: 51/1089 MS: 2 CMP-EraseBytes- DE: "\x09\x00\x00\x00\x00\x00\x00\x00"-
#52872679	REDUCE cov: 388 ft: 813 corp: 102/12439b lim: 4096 exec/s: 7988 rss: 26Mb L: 49/1089 MS: 2 CopyPart-EraseBytes-
#53118335	REDUCE cov: 388 ft: 813 corp: 102/12437b lim: 4096 exec/s: 7988 rss: 26Mb L: 17/1089 MS: 1 EraseBytes-
#58467540	REDUCE cov: 388 ft: 813 corp: 102/12434b lim: 4096 exec/s: 8004 rss: 26Mb L: 49/1089 MS: 5 CopyPart-ChangeBinInt-EraseBytes-ChangeBinInt-EraseBytes-
#58706298	REDUCE cov: 388 ft: 813 corp: 102/12431b lim: 4096 exec/s: 8006 rss: 26Mb L: 126/1089 MS: 3 ChangeBinInt-EraseBytes-CopyPart-
#58766825	REDUCE cov: 388 ft: 813 corp: 102/12429b lim: 4096 exec/s: 8006 rss: 26Mb L: 124/1089 MS: 2 ShuffleBytes-EraseBytes-
#58787997	REDUCE cov: 388 ft: 813 corp: 102/12428b lim: 4096 exec/s: 8005 rss: 26Mb L: 123/1089 MS: 2 InsertByte-EraseBytes-
#59538482	REDUCE cov: 388 ft: 813 corp: 102/12420b lim: 4096 exec/s: 8007 rss: 26Mb L: 115/1089 MS: 5 PersAutoDict-InsertByte-EraseBytes-ChangeByte-CopyPart- DE: "\x01\x0f\xff\xff"-
#59841327	REDUCE cov: 388 ft: 813 corp: 102/12419b lim: 4096 exec/s: 8008 rss: 26Mb L: 97/1089 MS: 5 CopyPart-ChangeByte-ChangeByte-InsertByte-EraseBytes-
#59918350	REDUCE cov: 388 ft: 813 corp: 102/12417b lim: 4096 exec/s: 8008 rss: 26Mb L: 52/1089 MS: 3 ChangeByte-CopyPart-EraseBytes-
#60018368	REDUCE cov: 388 ft: 813 corp: 102/12405b lim: 4096 exec/s: 8008 rss: 26Mb L: 103/1089 MS: 3 ChangeBinInt-EraseBytes-InsertRepeatedBytes-
#63597490	REDUCE cov: 388 ft: 813 corp: 102/12401b lim: 4096 exec/s: 8016 rss: 26Mb L: 99/1089 MS: 2 InsertByte-EraseBytes-
#67108864	pulse  cov: 388 ft: 813 corp: 102/12401b lim: 4096 exec/s: 8024 rss: 26Mb
#68171847	REDUCE cov: 388 ft: 813 corp: 102/12400b lim: 4096 exec/s: 8026 rss: 26Mb L: 2/1089 MS: 2 ChangeBit-EraseBytes-
#72864703	REDUCE cov: 388 ft: 813 corp: 102/12399b lim: 4096 exec/s: 8035 rss: 26Mb L: 1/1089 MS: 1 EraseBytes-
#99025249	REDUCE cov: 388 ft: 813 corp: 102/12398b lim: 4096 exec/s: 8067 rss: 26Mb L: 2/1089 MS: 1 EraseBytes-
#104553155	REDUCE cov: 388 ft: 813 corp: 102/12397b lim: 4096 exec/s: 8071 rss: 26Mb L: 1/1089 MS: 1 EraseBytes-
#110066757	REDUCE cov: 388 ft: 813 corp: 102/12395b lim: 4096 exec/s: 8075 rss: 26Mb L: 50/1089 MS: 2 CopyPart-EraseBytes-
#125865029	REDUCE cov: 388 ft: 813 corp: 102/12394b lim: 4096 exec/s: 8082 rss: 26Mb L: 17/1089 MS: 2 CopyPart-EraseBytes-
#134217728	pulse  cov: 388 ft: 813 corp: 102/12394b lim: 4096 exec/s: 8086 rss: 26Mb
#140278065	REDUCE cov: 388 ft: 813 corp: 102/12393b lim: 4096 exec/s: 8089 rss: 26Mb L: 433/1089 MS: 1 EraseBytes-
#149532228	REDUCE cov: 388 ft: 813 corp: 102/12392b lim: 4096 exec/s: 8094 rss: 26Mb L: 49/1089 MS: 3 ShuffleBytes-InsertRepeatedBytes-EraseBytes-
#205033657	REDUCE cov: 388 ft: 813 corp: 102/12391b lim: 4096 exec/s: 8103 rss: 26Mb L: 49/1089 MS: 4 ChangeBit-EraseBytes-CopyPart-EraseBytes-
#225971790	REDUCE cov: 388 ft: 813 corp: 102/12389b lim: 4096 exec/s: 8104 rss: 26Mb L: 49/1089 MS: 3 ChangeBinInt-CopyPart-EraseBytes-
#233712598	REDUCE cov: 388 ft: 813 corp: 102/12388b lim: 4096 exec/s: 8105 rss: 26Mb L: 48/1089 MS: 3 EraseBytes-CopyPart-CopyPart-
#233732035	REDUCE cov: 388 ft: 813 corp: 102/12378b lim: 4096 exec/s: 8105 rss: 26Mb L: 38/1089 MS: 2 ChangeBinInt-EraseBytes-
#245286488	REDUCE cov: 388 ft: 813 corp: 102/12376b lim: 4096 exec/s: 8107 rss: 26Mb L: 36/1089 MS: 3 InsertByte-CopyPart-EraseBytes-
#251984305	REDUCE cov: 388 ft: 813 corp: 102/12373b lim: 4096 exec/s: 8108 rss: 26Mb L: 33/1089 MS: 2 EraseBytes-EraseBytes-
#268435456	pulse  cov: 388 ft: 813 corp: 102/12373b lim: 4096 exec/s: 8111 rss: 26Mb
#536870912	pulse  cov: 388 ft: 813 corp: 102/12373b lim: 4096 exec/s: 8142 rss: 26Mb
^C==1218== libFuzzer: run interrupted; exiting

